 /*--------------------------
    Project Name: Startus
    Version: 1.0
    Author: 7oorof
    Devloped by: Ahmed Abdallah (a.abdallah999@gmail.com)
    Relase Date: April 2020
---------------------------*/
 /*---------------------------
      Table of Contents
    -------------------------
    
    01- Global Styles
    02- Helper Classes
    03- Background & Colors
    04- Typography
    05- page title 
    06- Buttons
    07- Forms
    08- Tabs
    09- Icons
    10- Breadcrumb
    11- Pagination
    12- Alerts
    13- Header & Navbar 
    14- Accordions
    15- Banners
    16- About
    17- Footer
    18- Call to Action
    19- Carousel
    20- Slider
    21- Video
    22- Progress Bars
    23- Fancybox
    24- portfolio
    25- Team
    26- Testimonials
    27- Clients
    28- Blog
    29- Contact
    30- Pricing
    31- Counters
    32- Shop
    33- Sidebar
 
----------------------------*/

 /*--------------------------
      Global Styles
---------------------------*/
 body {
     background-color: $color-white;
     font-family: $font-body;
     font-size: $body-font-size;
     font-weight: 400;
     color: $color-body;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }

 ::selection {
     background-color: $color-theme;
     color: $color-white;
 }

 a {
     color: $color-theme;
     @include transition(all .3s linear);

     &:hover {
         color: darken($color-theme, 20%);
         text-decoration: none;
     }
 }

 textarea {
     resize: none;
 }

 section {
     position: relative;
     padding-top: 120px;
     padding-bottom: 120px;
 }

 img {
     max-width: 100%;
 }

 /*-------------------------
     RESET Default Styles
 --------------------------*/
 button {
     background-color: transparent;
     border: none;
     padding: 0;
 }

 button,
 button:focus,
 .btn.focus,
 .btn:focus,
 .form-control,
 .form-control:focus {
     outline: none;
     background-color: transparent;
     @include prefix(box-shadow, none, webkit moz ms o);
 }

 textarea {
     resize: none
 }

 select {
     background-color: transparent;
 }

 .sticky-top {
     top: 100px;
     z-index: 500;
 }

 @media (min-width: 1300px) {
     .wrapper-compact {
         padding-right: 50px;
         padding-left: 50px;
     }
 }

 @media (min-width: 768px) and (max-width: 992px) {
     .container {
         max-width: 100%;
     }
 }

 @media (min-width: 576px) and (max-width: 768px) {
     .container {
         max-width: 100%;
     }
 }