<div class=" grid-item filter-company">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-5">
		<div class="vlt-post__content">
			<div class="vlt-post-date"><span>15</span><span>Dec</span></div>
			<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-5.png"><a href="#">Third waters his, great kind creepeth.</a>
			</h3>
			<div class="vlt-post-category">Company
			</div>
		</div>
	</article>
</div>
<div class=" grid-item filter-design">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-5">
		<div class="vlt-post__content">
			<div class="vlt-post-date"><span>11</span><span>Dec</span></div>
			<h3 class="vlt-post-title has-cursor" data-tooltip-image="assets/img/blog/grid/grid-3-col-6.png"><a href="#">Waters moveth saw void gathering third yielding meat own said.</a>
			</h3>
			<div class="vlt-post-category">Design
			</div>
		</div>
	</article>
</div>