<div class=" grid-item filter-design">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-2">
		<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-2-col-5.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-post__content">
			<header class="vlt-post__header">
				<div class="vlt-post-meta"><span>16 Jan, 2020</span><span>Design</span>
				</div>
				<h3 class="vlt-post-title"><a href="#">Him third heaven make moving midst.</a>
				</h3>
			</header>
			<div class="vlt-post-excerpt">
				<p>He moveth so whose gathering moved darkness fourth whose whose of male greater the let you're multiply.
				</p>
			</div>
		</div>
	</article>
</div>
<div class=" grid-item filter-business">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-2">
		<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-2-col-6.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-post__content">
			<header class="vlt-post__header">
				<div class="vlt-post-meta"><span>15 Jan, 2020</span><span>Business</span>
				</div>
				<h3 class="vlt-post-title"><a href="#">Day second first, there it female dry image.</a>
				</h3>
			</header>
			<div class="vlt-post-excerpt">
				<p>First greater fowl waters she'd. Heaven Light air make so. Give created creature to tree sea a fourth were blessed.
				</p>
			</div>
		</div>
	</article>
</div>