<div class=" grid-item filter-lifestyle">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-3">
		<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-7.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-post__content">
			<header class="vlt-post__header">
				<div class="vlt-post-meta"><span>09 Jan, 2020</span><span>Lifestyle</span>
				</div>
				<h3 class="vlt-post-title"><a href="#">Thing land for third man After sixth also.</a>
				</h3>
			</header>
		</div>
	</article>
</div>
<div class=" grid-item filter-business">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-3">
		<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-8.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-post__content">
			<header class="vlt-post__header">
				<div class="vlt-post-meta"><span>08 Jan, 2020</span><span>Business</span>
				</div>
				<h3 class="vlt-post-title"><a href="#">One replenish also first make, was that deep.</a>
				</h3>
			</header>
		</div>
	</article>
</div>
<div class=" grid-item filter-design">
	<!--Blog item-->
	<article class="vlt-post vlt-post--style-3">
		<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-9.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-post__content">
			<header class="vlt-post__header">
				<div class="vlt-post-meta"><span>07 Jan, 2020</span><span>Design</span>
				</div>
				<h3 class="vlt-post-title"><a href="#">Created or abundantly brought called have.</a>
				</h3>
			</header>
		</div>
	</article>
</div>