<!--Portfolio item-->
<article class="vlt-portfolio-item vlt-portfolio-item--style-1 filter-design cbp-item">
	<div class="vlt-portfolio-item__media"><a class="vlt-portfolio-item__link" href="#"></a><img src="assets/img/portfolio/grid/grid-4-col-7.png" alt="" loaded="lazy" />
	</div>
	<div class="vlt-portfolio-item__meta">
		<h5 class="vlt-portfolio-item__title"><a href="#">Minimal Branding</a>
		</h5><span class="vlt-portfolio-item__category">Design</span>
	</div>
</article>
<!--Portfolio item-->
<article class="vlt-portfolio-item vlt-portfolio-item--style-1 filter-marketing cbp-item">
	<div class="vlt-portfolio-item__media"><a class="vlt-portfolio-item__link" href="#"></a><img src="assets/img/portfolio/grid/grid-4-col-8.png" alt="" loaded="lazy" />
	</div>
	<div class="vlt-portfolio-item__meta">
		<h5 class="vlt-portfolio-item__title"><a href="#">Marketing Photo</a>
		</h5><span class="vlt-portfolio-item__category">Marketing</span>
	</div>
</article>