<div class=" grid-item filter-photography">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-6">
		<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/asymmetric/work-asymmetric-13.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title" data-marquee=""><span data-marquee-text="Package">Package</span><span data-marquee-text="Package">Package</span><span data-marquee-text="Package">Package</span></h5>
		</div>
	</article>
</div>
<div class=" grid-item filter-design">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-6">
		<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/asymmetric/work-asymmetric-14.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title" data-marquee=""><span data-marquee-text="Mobile App">Mobile App</span><span data-marquee-text="Mobile App">Mobile App</span><span data-marquee-text="Mobile App">Mobile App</span></h5>
		</div>
	</article>
</div>