<div class=" grid-item filter-design">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-3">
		<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-1-col-4.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title">Minimal Branding
			</h5><span class="vlt-work__category">Design</span>
		</div>
	</article>
</div>
<div class=" grid-item filter-photography">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-3">
		<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-1-col-5.png" alt="" loading="lazy" />
		</div>
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title">Concept Art
			</h5><span class="vlt-work__category">Photography</span>
		</div>
	</article>
</div>