<div class=" grid-item filter-">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-7">
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title has-cursor" data-tooltip-image="assets/img/portfolio/tooltip/work-tooltip-07.png"><a href="#">Minimal Branding</a>
			</h5>
		</div>
	</article>
</div>
<div class=" grid-item filter-">
	<!--Portfolio item-->
	<article class="vlt-work vlt-work--style-7">
		<div class="vlt-work__meta">
			<h5 class="vlt-work__title has-cursor" data-tooltip-image="assets/img/portfolio/tooltip/work-tooltip-08.png"><a href="#">Marketing Photo</a>
			</h5>
		</div>
	</article>
</div>