.form-container .form-group {
  margin-top: -25px;
}

.form-container label {
  color: #222327;
}

.form-container .form-control {
  border: 1px solid #acacac;
  padding: 10px;
}

.form-container .form-control:focus {
  border: 1px solid #333333;

}

.clients {
  background-image: url(https://studioantelope.com/wp-content/uploads/2019/07/sai-page-background.jpg?id=8087) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.wow-saya {
  padding: 0px 100px;
}

.btn-s {
  color: #000;
  background-color: #fff;
  font-size: 16px;
  border: 1px solid #fff;
  padding: 5px 10px;
  margin-left: 55px;
}

.btn-s:hover {
  color: #222327;
}

/* .form-container .btn-2 {
  color: #222327;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #222327;
  padding: 0px 20px;
} */

.vlt-isotope-filters {
  color: #fff;
}

.vlt-isotope-filters li.active,
.vlt-isotope-filters li:hover {
  color: #75dab4;
}

.site-navigation .inner ul li small {
  margin: 0px 0px;
  padding: 0px 0px;
}

.concon {
  margin-top: 20px;
}

.concon strong,
.concon span {
  color: #d4d3d3;
}


.card-saya {
  padding: 55px;
  background-color: #fff;
}

.line-title {
  height: 3px;
  width: 70px;
  background: #75dab4;
  display: table;
}



.act-btn{
  background:#d4d3d3;
  display: block;
  text-align: center;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding: 2px 20px;
  border: 1px solid #75dab4;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  text-decoration: none;
  transition: ease all 0.3s;
  position: fixed;
  right: 10px;
  bottom:20px;
  z-index: 1000;
}

.act-btn:hover{
  background-color: #75dab4;
  color: #000;
  text-decoration: none;
}

.sty-saya p{
  color: #999999;
}

.lala-saya ul li a i{
  color: #fff;
}


.btn-saya-yes{
  background-color: #000;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .btn-s{
    margin-left: 10px;
  }

  .trulala{
    position: relative;
    top: 80px;
  }

  .left-side .follow-us{
    display: block;
  }
}