/*----------------------
        Forms
----------------------*/
.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-control {
    height: 50px;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 2px;

    &:focus {
        border-color: $color-theme;
    }
}

textarea.form-control {
    min-height: 90px;
}

.form-control::-webkit-input-placeholder {
    color: #9b9b9b;
}

.form-control:-moz-placeholder {
    color: #9b9b9b;
}

.form-control::-moz-placeholder {
    color: #9b9b9b;
}

.form-control:-ms-input-placeholder {
    color: #9b9b9b;
}