/*------------------- 
    Icons
------------------*/
.social__icons {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    li {
        margin-right: 20px;

        &:last-of-type {
            margin-right: 0;
        }

        a {
            font-size: 15px;
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }

    &-theme {
        li a {
            color: $color-theme;

            &:hover {
                color: $color-heading;
            }
        }
    }
}