/*----------------------
    Pagination
-----------------------*/
.pagination {
    margin-bottom: 0;

    li {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        a {
            font-family: $font-heading;
            font-size: 20px;
            font-weight: 700;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: transparent;
            border: 1px solid #e9e9e9;
            color: #333333;
            text-align: center;
            @include prefix(transition, all .3s linear, webkit moz ms o);

            i {
                font-weight: 700;
            }
        }

        a:hover,
        a.current {
            background-color: $color-theme;
            border-color: $color-theme;
            color: $color-white;
        }
    }
}