/*--------------------
    Tabs
--------------------*/
.nav-tabs {
    border-bottom: 2px solid #e6e6e6;

    .nav__link {
        display: block;
        padding: 10px;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        color: $color-dark;
        margin-bottom: -2px;

        &:last-of-type {
            margin-right: 0;
        }

        &.active {
            border-bottom: 2px solid $color-theme;
            color: $color-theme;
        }
    }
}

.tab-content {
    padding-top: 36px;
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .nav__link {
        margin-right: 7px;
    }
}