/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-heading;
    font-family: $font-heading;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .3px;
    margin-bottom: 20px;
}

p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    font-size: 16px;
    font-weight: 700;
    color: $color-theme;
    display: block;
    margin-bottom: 10px;
}

.heading__title {
    font-size: 44px;
    margin-bottom: 23px;
}

.heading__desc {
    font-size: 19px;
    line-height: 29px;
    margin-bottom: 0;
}

.heading-light {
    .heading__subtitle {
        color: $color-gray2;
    }

    .heading__title,
    .heading__desc {
        color: $color-white;
    }
}

@include xs-screens {
    .heading__title {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .heading__desc {
        font-size: 14px;
        line-height: 24px;
    }
}