/*----------------------
    About
------------------------*/
.about__img {
    img {
        box-shadow: 0px 1px 73px 0px rgba(40, 40, 40, 0.15);
    }
}

.about__imgs-wrapper {
    position: relative;
}

.about-layout1 {
    .container {
        max-width: 1240px;
    }

    .about__imgs-wrapper {
        padding-right: 40px;
    }

    .about__img {
        &:first-child {
            padding-top: 30px;
            padding-right: 30px;
        }
    }

    .cta__box {
        bottom: 0;
        left: 0;
    }
}

.about-layout1,
.about-layout2,
.about-layout3 {
    .cta__box {
        position: absolute;
        width: 220px;
        border-radius: 0 4px 0 4px;
    }
}

.about-layout2 {
    .about__img {
        padding-right: 50px;
    }

    .cta__box {
        bottom: 40px;
        left: -40px;
    }
}

.about-layout3 {
    .about__img {
        padding-right: 50px;
    }

    .heading__desc-primary {
        font-size: 17px;
        font-weight: 700;
        color: $color-dark;
    }

    .about__carousel {
        background-color: $color-theme;
        padding: 40px;
        position: absolute;
        bottom: -40px;
        left: 40px;
        border-radius: 4px;
        max-width: 340px;

        &:after {
            content: '';
            position: absolute;
            left: 10px;
            bottom: -12px;
            border: 7px solid;
            border-color: $color-theme $color-theme transparent transparent;
        }

        .owl-dots {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .text__block-title {
        font-size: 17px;
        color: $color-white;
    }

    .text__block-desc {
        color: $color-gray2;
        margin-bottom: 0;
    }
}

.about-layout4 {

    .quote__panel {
        position: absolute;
        bottom: -30px;
        left: -30px;
        z-index: 1;
        max-width: 350px;

        .quote__panel-content {
            padding: 50px;
            border-radius: 4px;
            background-color: $color-theme;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50px;
            background-image: url(../images/icons/quote-icon2.png);
            width: 56px;
            height: 40px;
        }

        &:after {
            content: '';
            position: absolute;
            background-color: #efefef;
            top: -30px;
            right: -30px;
            z-index: -1;
            width: calc(100% - 15px);
            height: 100%;
            border-radius: 0 4px 0 0;
        }

        .quote__panel-text {
            color: $color-white;
            letter-spacing: .4px;
        }
    }
}

[class^="about-layout"] {

    .heading__desc {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 25px;
    }
}

@media (min-width:1300px) {
    .about-layout3 .content-wrapper {
        max-width: 700px;
        margin: auto;
    }
}

@media (max-width:1200px) {
    .about-layout1 .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width:992px) {
    .about-layout2 {
        .about__img {
            padding-right: 0;
            margin-bottom: 20px;
        }

        .cta__box {
            bottom: 0;
            left: 0;
        }
    }

    .about-layout3 {
        .col-padding-0>.row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-padding-0,
        .col-padding-0>.row>[class*="col-"] {
            padding-right: 15px;
            padding-left: 15px;
        }

        .about__img {
            padding-right: 0;
            margin-bottom: 40px;
        }
    }

    .about-layout4 .content-wrapper {
        margin-top: 70px;
    }
}

@include xs-screens {
    .about-layout1 .about__imgs-wrapper {
        flex-direction: column;

        .about__img:first-child {
            padding: 0 0 10px 0;
        }
    }

    .about-layout3 .about__carousel {
        padding: 20px;
        bottom: -20px;
        left: 20px;
        max-width: 300px;
    }

    [class^=about-layout] .heading__desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}

@media (min-width: 320px) and (max-width: 365px) {
    .about-layout4 {
        .quote__panel {
            left: 0;
            max-width: 300px;

            .quote__panel-content {
                padding: 30px;
            }

            &:after {
                width: calc(100% + 15px);
            }
        }
    }
}