/*----------------------
    Accordions
------------------------*/
.accordion-item {
    border: 1px solid #e9e9e9;
    background-color: $color-white;
    margin-bottom: 15px;
    padding: 27px 30px 24px;

    &:last-child {
        margin-bottom: 0;
    }

    .accordion__item-title {
        color: $color-dark;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        display: block;
        position: relative;

        &:after {
            position: absolute;
            right: 0;
            top: 0;
            content: "\f067";
            font-family: fontawesome;
            color: $color-heading;
            font-size: 10px;
            font-weight: 400;
            text-align: center;
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }

    .accordion__item-header.opened .accordion__item-title {
        color: $color-theme;

        &:after {
            color: $color-theme;
            content: "\f068";
        }
    }

    .accordion__item-body {
        padding-top: 25px;

        p {
            margin-bottom: 0;
        }
    }
}