/*-----------------------
    Banners
------------------------*/
.banner-layout1,
.banner-layout2,
.banner-layout3 {
    .heading__desc {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 23px;
    }
}

.banner-layout3 .video__btn {
    position: absolute;
    top: 50%;
    @include prefix(transform, translateY(-50%), webkit moz ms o);
    right: -30px;
    z-index: 2;
}

@media (min-width:320px) and (max-width:992px) {
    .banner-layout3 .video__btn {
        @include prefix(transform, translate(50%, -50%), webkit moz ms o);
        right: 50%;
    }
}