/*----------------------
    Carousel
-----------------------*/
[data-nav="false"] .owl-nav.disabled {
    display: none;
}

.owl-carousel {
    .owl-item {
        img {
            width: 100%
        }
    }
}

.carousel-dots {
    .owl-dots {
        text-align: center;

        .owl-dot {
            span {
                display: inline-block;
                width: 16px;
                height: 4px;
                border-radius: 4px;
                border: 0;
                margin: 0 3px;
                background-color: rgba($color-heading, .4);
            }

            &.active {
                span {
                    background-color: $color-heading;
                }
            }
        }
    }
}

.carousel-dots-light .owl-dots .owl-dot {
    span {
        background-color: rgba($color-white, .4);
    }

    &.active {
        span {
            background-color: $color-white;
        }
    }
}

.carousel-arrows {
    .owl-nav {

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #999999;
            font-size: 0;
            font-weight: 400;
            text-align: center;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            border-radius: 0;
            @include transition(all .3s ease);
            transform: translateY(-50%);

            &:hover {
                color: $color-theme;
                background-color: transparent;
            }
        }

        .owl-prev {
            left: 0;

            &:before {
                font-family: FontAwesome;
                content: "\f177";
                font-size: 20px;
            }
        }

        .owl-next {
            right: 0;

            &:before {
                font-family: FontAwesome;
                content: "\f178";
                font-size: 20px;
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 20px;
        width: 100%;
        line-height: 1;
    }
}