/*---------------------------
    Counters
--------------------------*/

.counters {
    padding: 60px 0;
}

.counter-item {
    .counter {
        font-family: $font-heading;
        font-size: 50px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 10px;
    }

    .counter__desc {
        color: $color-dark;
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: .5px;
        margin-bottom: 0;
    }
}

.counter-light {

    .counter-item .counter,
    .counter-item .counter__desc {
        color: $color-white;
    }
}

/* Mobile Phones and tablets */
@include xs-screens {
    .counter-row {
        margin-right: -5px;
        margin-left: -5px;

        >[class*="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .counter-item {
        .counter {
            font-size: 25px;
        }

        .counter__desc {
            font-size: 11px;
        }
    }
}

@media (max-width: 375px) {
    .counter-item .counter__desc {
        font-size: 10px;
    }
}