/*----------------------------
     Header & Navbar 
-----------------------------*/
.header {
    position: relative;
    z-index: 1010;
}

.header__top {
    border-bottom: 1px solid #e9e9e9;
}

.header__top-items {
    .header__top-item {
        font-size: 13px;
        padding: 14px 20px;
        border-left: 1px solid #e9e9e9;

        &:first-child {
            padding-left: 0;
            border-left: 0;
        }
    }
}

.header__promo-text {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 14px;
}

/* Navbar */
.navbar {
    padding: 0;
    height: 100px;
    max-height: 100px;
    background-color: $color-white;
    border-bottom: 1px solid #ededed;

    >.container,
    >.container-fluid {
        position: relative;
        height: 100px;
    }

    .navbar-brand {
        padding: 0;
        margin: 0;
        line-height: 100px;
    }

    .logo-light {
        display: none;
    }

    .navbar-toggler {
        padding: 0;
        border: none;
        border-radius: 0;
        width: 23px;
        position: relative;

        .menu-lines {
            display: inline-block;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 0;
                width: 23px;
                height: 2px;
                display: inline-block;
                background-color: $color-heading;
                @include prefix(transition, 0.3s ease, webkit moz ms o);
            }

            &:after {
                top: 10px;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 23px;
                height: 2px;
                background-color: $color-heading;
            }
        }

    }

    .navbar-toggler.actived .menu-lines>span {
        opacity: 0;
    }

    .navbar-toggler.actived .menu-lines:before {
        top: 0;
        @include prefix(transform, rotate(-45deg), webkit moz ms o);
    }

    .navbar-toggler.actived .menu-lines:after {
        top: 0;
        @include prefix(transform, rotate(45deg), webkit moz ms o);
    }

    .nav__item {
        position: relative;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        .nav__item-link {
            font-size: 14px;
            font-weight: 700;
            text-transform: capitalize;
            display: block;
            position: relative;
            color: $color-heading;
            line-height: 100px;
            letter-spacing: .4px;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 0;
                height: 2px;
                margin: auto;
                display: block;
                background-color: $color-heading;
                @include prefix(transition, 0.5s ease, webkit moz ms o);
            }
        }

        .nav__item-link.active:before,
        .nav__item-link:hover:before {
            width: 100%;
        }
    }

    .dropdown-toggle:after {
        content: "\f105";
        font-family: fontAwesome;
        border: none;
        vertical-align: middle;
        margin-left: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    /*  dropdown-menu  */
    .dropdown-menu {
        border-radius: 0;
        border: none;
        margin: 0;
        background-color: $color-white;

        .nav__item {
            padding: 0 40px;
            margin-right: 0;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 40px;
                width: 0;
                height: 1px;
                background-color: $color-theme;
                @include prefix(transition, 0.5s ease, webkit moz ms o);
            }

            &:hover:after {
                width: calc(100% - 80px);
            }

            .nav__item-link {
                color: $color-body;
                text-transform: capitalize;
                font-weight: 400;
                line-height: 40px;
                white-space: nowrap;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        .dropdown-toggle:after {
            right: 0;
        }
    }
}

/* navbar-transparent */
.header-transparent {

    .navbar {
        border-bottom: 1px solid rgb(255, 255, 255, .15);
        background-color: transparent;

        .navbar-toggler .menu-lines {

            &:before,
            &:after,
            span {
                background-color: $color-white;
            }
        }
    }

    .navbar .nav__item .nav__item-link:before {
        background-color: $color-white;
    }

    .logo-light {
        display: inline-block;
    }

    .logo-dark {
        display: none;
    }

    .action__btn-contact:before {
        background-color: $color-theme;
    }

    .action__btn-contact:hover {
        color: $color-white;
    }

    .fixed-navbar {
        .nav__item .nav__item-link:before {
            background-color: $color-heading;
        }

        .action__btn:not(.btn),
        .nav__item .nav__item-link {
            color: $color-heading;
        }
    }
}

.header-layout2 .action__btn-contact {
    background-color: $color-theme;
    color: $color-white !important;
}

.header-layout3 .action__btn-contact {
    background-color: transparent;
    border: 2px solid $color-theme;
    color: $color-theme;

    &:before {
        background-color: $color-theme !important;
    }

    &:hover {
        color: $color-white;
    }
}

.header-layout5 {
    .social__icons li a {
        color: $color-white;

        &:hover {
            color: $color-theme;
        }
    }

    .fixed-navbar .social__icons li a {
        color: $color-heading;
    }
}

.header-layout6 {
    .navbar {
        border-bottom: 0;

        .nav__item .nav__item-link:before {
            bottom: 35px;
        }
    }
}

.header-layout7 {
    .action__btn-contact {
        border: 2px solid $color-heading;

        &:hover {
            color: $color-white;
        }
    }

    .fixed-navbar .action__btn-contact:hover {
        border-color: $color-heading;
    }
}

/* fixed-navbar */
.fixed-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1040;
    border-bottom: 0 !important;
    background-color: $color-white !important;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
    @include animation('translateHeader 0.8s');

    .nav__item .nav__item-link {
        color: $color-heading;
    }

    .logo-light {
        display: none;
    }

    .logo-dark {
        display: inline-block;
    }

    .action__btn {
        color: $color-heading;
    }

    .action__btn-contact {
        background-color: $color-theme;
        border-color: $color-theme;
        color: $color-white !important;

        &:before {
            background-color: $color-heading;
        }
    }
}

/* navbar-actions */
.navbar__actions-list>li>a {
    margin-left: 20px;
}

.action__btn {
    position: relative;
    color: $color-heading;

    &:hover {
        color: $color-theme;
    }
}

.action__btn-contact {
    min-width: 106px;
    height: 39px;
    line-height: 39px;
    border-radius: 2px;
}

.cart__counter {
    position: absolute;
    top: -10px;
    right: -9px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    background-color: $color-theme;
    color: $color-white;
    font-size: 12px;
}


.search-popup,
.hamburger-menu {
    position: fixed;
    z-index: 2300;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(27, 26, 26, 0.98);
    @include prefix(transform, translateX(100%), webkit moz ms o);
    @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);
}

/* search-popup */
.search-popup {

    &.active {
        opacity: 1;
        @include prefix(transform, translateX(0), webkit moz ms o);

        .search__popup-form {
            @include prefix(transform, translateY(-50%) scaleX(1), webkit moz ms o);
        }
    }

    &.inActive {
        opacity: 0;
        @include prefix(transition-delay, .5s, webkit moz ms o);
        @include prefix(transform, translateX(100%), webkit moz ms o);

        .search__popup-form {
            @include prefix(transition-delay, .0s, webkit moz ms o);
            @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
        }
    }

    .search__popup-close {
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 35px;
        color: $color-white;
        cursor: pointer;
        font-style: normal;
        @include prefix(transition, all .2s linear, webkit moz ms o);

        &:hover {
            color: $color-theme;
            @include prefix(transform, rotate(90deg), webkit moz ms o);
        }
    }

    .search__popup-form {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 550px;
        margin: -40px auto 0;
        @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
        @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);
        @include prefix(transition-delay, .5s, webkit moz ms o);
    }

    .module__search-btn {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 80px;
        text-align: center;
        font-size: 28px;
        cursor: pointer;
        transition: .3s ease;
        color: $color-theme;

        &:hover {
            color: $color-white;
        }
    }

    .search__input {
        z-index: 1;
        height: 80px;
        padding: 0 0 0 40px;
        background: transparent;
        border: none;
        border-bottom: 2px solid #2f2e2e;
        width: 100%;
        color: $color-white;
        font-size: 35px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);

        &::-webkit-input-placeholder {
            color: $color-body;
        }

        &:-moz-placeholder {
            color: $color-body;
        }

        &::-moz-placeholder {
            color: $color-body;
        }

        &:-ms-input-placeholder {
            color: $color-body;
        }

        &::placeholder {
            color: $color-body;
        }
    }
}

/* hamburger-menu */
.hamburger-menu {
    background-color: #161616;
    max-width: 510px;
    padding: 75px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;

    &.active {
        opacity: 1;
        @include prefix(transform, translateX(0), webkit moz ms o);
    }

    &.inActive {
        opacity: 0;
        @include prefix(transition-delay, .8s, webkit moz ms o);
        @include prefix(transform, translateX(100%), webkit moz ms o);

        .hamburger__menu-content {
            opacity: 0;
            @include prefix(transform, scale(.97), webkit moz ms o);
        }
    }

    .hamburger__menu-content {
        @include prefix(transition, all .3s linear, webkit moz ms o);
    }

    .hamburger__menu-close {
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
        font-style: normal;
        @include prefix(transition, all .2s linear, webkit moz ms o);

        &:hover {
            color: $color-theme;
            @include prefix(transform, rotate(90deg), webkit moz ms o);
        }
    }

    .hamburger__menu-close,
    .hamburger__menu-email,
    .hamburger__menu-title {
        color: $color-white;
        font-size: 23px;
    }

    .hamburger__menu-title {
        margin-bottom: 15px;
    }

    .hamburger__menu-email {
        position: relative;
        padding-bottom: 5px;
        display: inline-block;

        &:after,
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
        }

        &:after {
            width: 100%;
            background-color: $color-white;
        }

        &:before {
            width: 0;
            z-index: 2;
            background-color: $color-theme;
            @include prefix(transition, all .4s linear, webkit moz ms o);
        }

        &:hover {
            color: $color-theme;

            &:before {
                width: 100%;
            }
        }
    }

    .instagram__images li {
        flex: 0 0 110px;
        max-width: 110px;
        margin: 5px;

        img {
            max-width: 100%;
        }
    }

    .social__icons li a {
        font-size: 16px;
        color: $color-theme;

        &:hover {
            color: $color-white;
        }
    }
}

/* cart-popup */
.cart-popup {
    background-color: $color-white;
    width: 310px;
    padding: 40px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1055;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
    @include prefix(transform, translateY(10px), webkit moz ms o);
    @include prefix(transition, 0.4s ease, webkit moz ms o);

    &.active {
        opacity: 1;
        visibility: visible;
        @include prefix(transform, translateY(0), webkit moz ms o);
    }

    .cart-item {
        position: relative;
        display: flex;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
        margin-bottom: 20px;

        &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .cart__item-img {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 2px;
            margin-right: 15px;
        }

        .cart__item-content {
            flex: 1;
            padding-right: 22px;
        }

        .cart__item-title {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 4px;
        }

        .cart__item-detail {
            font-family: $font-heading;
            font-size: 13px;
            font-weight: 600;
            line-height: 1;

            span:first-child {
                padding-right: 4px;
            }
        }

        .cart__item-delete {
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: $color-heading;
            color: $color-white;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            font-style: normal;
            position: absolute;
            top: 0;
            right: 0;
            @include transition(all 0.4s ease);

            &:hover {
                background-color: $color-theme;
            }
        }
    }

    .cart-subtotal {
        border-top: 2px solid #e9e9e9;
        padding: 18px 0;

        span {
            font-family: $font-heading;
            line-height: 1;
            font-weight: 700;
        }
    }

    .cart-action .btn {
        min-width: 105px;
        height: 40px;
        line-height: 40px;
    }
}

/* menu-popup */

.menu-popup {
    position: fixed;
    z-index: 2300;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    background-color: rgba(27, 26, 26, 0.98);
    @include prefix(transform, scaleX(.7), webkit moz ms o);
    @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);

    &.active {
        opacity: 1;
        visibility: visible;
        @include prefix(transform, scaleX(1), webkit moz ms o);
    }

    .menu-popup__close {
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
        font-style: normal;
        font-size: 30px;
        color: $color-white;
        @include prefix(transition, all .2s linear, webkit moz ms o);

        &:hover {
            color: $color-theme;
            @include prefix(transform, rotate(90deg), webkit moz ms o);
        }
    }

    .menu-popup__banner {
        -ms-flex: 0 0 44%;
        flex: 0 0 44%;
        max-width: 44%;
    }

    .menu-popup__content {
        -ms-flex: 0 0 56%;
        flex: 0 0 56%;
        max-width: 56%;
        padding: 50px;
    }

    .menu-popup__list li a {
        color: $color-white;
        font-weight: 700;
        font-size: 56px;
        display: block;

        &:hover {
            color: $color-theme;
        }
    }

    .menu-popup__contact-list li a {
        display: block;
        color: $color-white;
        font-size: 14px;
        margin-bottom: 3px;
    }

    .social__icons li a {
        color: $color-theme;

        &:hover {
            color: $color-white;
        }
    }
}

/* Mobile and Tablets */
@media only screen and (max-width: 991px) {
    .navbar {
        .navbar-toggler {
            position: absolute;
            right: 15px;
            height: 13px;
        }

        .collapse:not(.show) {
            display: block;
        }

        .navbar-nav {
            margin: 0 !important;
        }

        .nav__item {
            margin-right: 0;

            .nav__item-link {
                color: $color-dark;
                line-height: 35px;
                padding-left: 15px;

                &:hover {
                    color: $color-theme;
                }

                &:before {
                    display: none;
                }
            }
        }

        .navbar-collapse {
            background-color: white;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
            z-index: 50;
            padding: 15px 0;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            @include prefix(transition, 0.3s ease, webkit moz ms o);
            @include prefix(transform, translateY(30px), webkit moz ms o);

            .navbar-actions {
                padding: 0 15px;
            }
        }

        .menu-opened.navbar-collapse {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }


        .nav__item.opened,
        .nav__item.show {
            >.dropdown-toggle:after {
                content: "\f106";
            }
        }

        .dropdown-menu {
            background-color: white;

            .nav__item {
                padding: 0 15px 0 30px;

                .nav__item-link {
                    padding-left: 0;
                }
            }
        }

        .nav__item.dropdown-submenu {
            >.dropdown-menu.show {
                padding-left: 10px;
            }
        }

        .dropdown-submenu .dropdown-menu .nav__item {
            padding: 0 0 0 15px;
        }

        .navbar-nav .dropdown-menu.show {
            padding: 0;
        }

        .mega-dropdown-menu .container {
            max-width: none;
        }

        .mega-dropdown-menu>.nav__item {
            padding: 0 10px;
        }

        .mega-dropdown-menu .nav__item {
            padding: 0;
        }
    }

    .fixed-navbar {
        position: static;
        animation: none;
    }

    .navbar__actions-list {
        position: absolute;
        top: 50%;
        right: 60px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    .header-transparent+.page-title {
        margin-top: 0;
    }

    .header,
    .header-transparent {
        .navbar {
            background-color: $color-white;
        }

        .logo-dark {
            display: inline-block;
        }

        .logo-light {
            display: none;
        }

        .action__btn {
            color: $color-heading;
        }

        .navbar .navbar-toggler .menu-lines:before,
        .navbar .navbar-toggler .menu-lines:after,
        .navbar .navbar-toggler .menu-lines span {
            background-color: $color-heading;
        }

        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            width: 100%;
            max-width: none;
        }

        .navbar,
        .navbar>.container,
        .navbar>.container-fluid {
            height: 80px;
        }

        .navbar-brand {
            margin-left: 15px;
            line-height: 80px;
        }
    }

    .cart-popup {
        right: 15px;
    }

    .header__topbar>.container {
        max-width: none;
    }

    .menu-popup {
        .menu-popup__banner {
            display: none;
        }

        .menu-popup__list li a {
            font-size: 30px;
        }

        .menu-popup__content {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding: 50px;
        }
    }

    .action__btn-contact {
        background-color: $color-heading;
        color: $color-white !important;
    }
}

/* Medium and large Screens */
@media only screen and (min-width: 992px) {
    .navbar {

        .dropdown-menu {
            width: auto;
            min-width: 235px;
            box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
            padding: 25px 0 23px;

            .nav__item .nav__item-link:before {
                display: none;
            }
        }

        .dropdown-menu.mega-dropdown-menu {
            padding: 30px;
        }

        .nav__item.with-dropdown>.dropdown-menu,
        .nav__item.dropdown-submenu>.mega-menu,
        .nav__item.with-dropdown>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            right: auto;
            z-index: 1050;
            opacity: 0;
            @include transition(all 0.4s ease);
            @include prefix(transform, scaleY(0), webkit moz ms o);
            @include prefix(transform-origin, 0 0 0, webkit moz ms o);
        }

        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu,
        .nav__item.dropdown-submenu>.dropdown-menu>.nav__item.with-dropdown>.dropdown-menu {
            top: 0;
            left: 100%;
        }

        .nav__item.with-dropdown:hover>.dropdown-menu,
        .nav__item.dropdown-submenu:hover>.mega-menu,
        .nav__item.with-dropdown:hover>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu:hover>.dropdown-menu {
            opacity: 1;
            @include prefix(transform, scaleY(1), webkit moz ms o);
        }

        .nav__item.with-dropdown.mega-dropdown {
            position: static;
        }

        .nav__item.with-dropdown .mega-dropdown-menu {
            width: 100%;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item {
            padding: 0;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item .nav__item-link {
            overflow: hidden;
            @include transition(all 0.4s ease);

            &:after {
                font-family: "FontAwesome";
                content: "\f111";
                position: absolute;
                top: auto;
                left: -7px;
                font-size: 7px;
                @include transition(all 0.4s ease);
                opacity: 0;
                color: $color-theme;
            }

            &:hover {
                padding-left: 15px;

                &:after {
                    opacity: 1;
                    left: 4px;
                }
            }
        }
    }

    .header-transparent .action__btn:not(.btn),
    .header-transparent .nav__item .nav__item-link {
        color: $color-white
    }

    .navbar-nav>.nav__item>.dropdown-toggle:after {
        display: none;
    }
}

@include xs-sm-screens {
    .dropdown-menu.mega-dropdown-menu>.nav__item {
        padding: 0 15px;
    }

    .dropdown-menu.mega-dropdown-menu .nav__item:last-child>.nav__item-link {
        border-bottom: 1px solid #f2f2f2;
    }

    .dropdown-menu.mega-dropdown-menu [class^="col-"]:last-child .nav__item:last-child>.nav__item-link {
        border-bottom: none;
    }
}

@include xs-screens {
    .header .action__btn-contact {
        display: none;
    }

    .hamburger-menu {
        padding: 20px;

        .hamburger__menu-close {
            top: 20px;
            right: 20px;
        }

        .hamburger__menu-email,
        .hamburger__menu-title {
            font-size: 16px;
        }

        .hamburger__menu-email {
            margin-bottom: 20px !important;
        }
    }

    .search-popup .search__popup-form {
        max-width: 90%;
    }

    .search-popup .search__input {
        font-size: 20px;
        font-weight: 400;
    }
}