/*-----------------------
     Pricing
----------------------*/
.pricing {
    .heading__title {
        font-size: 75px;
    }
}

.pricing-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 800px;
}

.pricing-item {
    text-align: center;
    position: relative;
    padding: 40px 40px 50px;
    background-color: $color-white;
    border-radius: 3px;
    box-shadow: 0px 1px 73px 0px rgba(40, 40, 40, 0.08);
    @include prefix(transition, all .3s ease, webkit moz ms o);

    .pricing__header {
        padding-bottom: 50px;
    }

    .pricing__title {
        font-size: 16px;
        margin-bottom: 19px;
    }

    .pricing__price {
        font-size: 50px;
        color: $color-heading;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;
    }

    .pricing__time {
        color: $color-body;
        font-size: 13px;
        font-weight: 400;
        display: block;
        margin-top: 13px;
    }

    .pricing__icon {
        width: 110px;
        height: 110px;
        line-height: 105px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 18px;
        box-shadow: 0px 30px 65.7px 7.3px rgba(40, 40, 40, 0.1);
    }

    &:hover .pricing__icon {
        @include animation("zooming .7s infinite alternate");
    }

    .pricing__list {
        padding-top: 45px;
        padding-bottom: 30px;
        border-top: 1px solid #e9e9e9;
        text-align: left;

        li {
            position: relative;
            text-transform: capitalize;
            padding-left: 25px;
            margin-bottom: 15px;
            font-size: 14px;

            &:after {
                content: "\f00c";
                font-family: FontAwesome;
                position: absolute;
                top: 2px;
                left: 0;
                font-size: 11px;
                color: $color-theme;
            }
        }
    }
}

.pricing-layout2 .pricing-item:not(.featured) {
    background-color: transparent;
    box-shadow: none;
}

@media (max-width: 1200px) {
    .pricing {
        .heading__title {
            font-size: 45px;
        }
    }
}

/* Medium Size Devices */
@include md-screens {
    .pricing-item {
        padding: 50px 10px 30px;

        .pricing__header {
            padding-bottom: 30px;
        }

        .pricing__title {
            margin-bottom: 10px;
        }

        .pricing__price {
            font-size: 40px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .pricing-item {
        margin-bottom: 30px;
    }
}