/*-----------------------
    Progress Bars
------------------------*/
.progress-item {
    margin-bottom: 27px;
    overflow: hidden;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.progress {
    background-color: #e9e9e9;
    border-radius: 6px;
    width: 100%;
    height: 6px;
    overflow: visible;
    position: relative;
}

.progress-bar {
    position: relative;
    border-radius: 6px;
    height: 6px;
    width: 0;
    background-color: $color-theme;
    @include prefix(transition, width 2s ease, webkit moz ms o);
}

.progress__title {
    position: relative;
    z-index: 2;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 6px;
}

.progress__percentage {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    top: -18px;
    right: 0;
    color: $color-body;
}