/*------------------------
    Shop
--------------------------*/
.product-item {
    position: relative;
    text-align: center;
    margin-bottom: 50px;

    .product__img {
        overflow: hidden;
        position: relative;
        margin-bottom: 26px;

        img {
            @include prefix(transition, all .6s ease, webkit moz ms o);
        }
    }

    .product__action {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        @include prefix(transition, all .6s ease, webkit moz ms o);
    }

    &:hover .product__action {
        bottom: 30px;
    }

    &:hover .product__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }
}

.product__title {
    font-size: 21px;
    margin-bottom: 8px;

    a {
        color: $color-dark;

        &:hover {
            color: $color-theme;
        }
    }
}

.product__price {
    display: inline-block;
    font-size: 19px;
    font-weight: 700;
    color: $color-theme;
}

/* Shop Single */
.shop-single {
    .product__title {
        margin-bottom: 15px;
    }

    .product__rating {
        margin-right: 37px;

        i {
            font-size: 15px;
        }

        i.active {
            color: $color-theme;
        }
    }

    .product__img {
        padding-right: 20px;
    }
}

.product__details {
    li {
        line-height: 2;

        strong {
            font-size: 16px;
            font-weight: 700;
            color: $color-heading;
            min-width: 120px;
            display: inline-block;
        }
    }
}

.product__meta-review {
    font-size: 14px;

    a {
        position: relative;
        color: $color-body;
        padding-left: 10px;

        &:hover {
            color: $color-theme;
        }

        &:before {
            content: '/';
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.related__products-title {
    font-size: 24px;
}

.product__quantity-title {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 10px;
}

.quantity__input-wrap {
    display: inline-flex;
    position: relative;
    width: 80px;
    max-height: 50px;
    border-radius: 3px;
    border: 2px solid $color-heading;

    i {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
        text-align: center;
        color: $color-heading;
        cursor: pointer;
        position: absolute;
        right: 0;
        font-style: normal;
        border-left: 1px solid $color-heading;
        @include prefix(user-select, none, webkit moz ms o);
    }

    .decrease-qty {
        bottom: 0;
        border-top: 1px solid $color-heading;
    }

    .qty-input {
        background-color: transparent;
        text-align: center;
        color: $color-heading;
        font-weight: 600;
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 50px;
        height: 50px;
        border: 0;
        outline: 0;
        -moz-appearance: textfield;
    }

    .qty-input::-webkit-inner-spin-button,
    .qty-input::-webkit-outer-spin-button {
        @include prefix(appearance, none, webkit moz ms o);
    }
}

.product__tabs {
    .nav-tabs {
        border-bottom: 0;

        .nav__link {
            background-color: $color-theme;
            color: $color-white;
            border-radius: 3px;
            padding: 15px;

            &.active {
                border-bottom: 0;
            }
        }
    }

    .tab-content {
        padding-top: 20px;

        p {
            line-height: 22px;

            :last-child {
                margin-bottom: 0;
            }
        }
    }

    .reviews__form .form-control {
        border: 1px solid #e6e6e6;
        height: 40px;
        padding: 0 10px;

        &:focus {
            border-color: $color-theme;
        }
    }

    .reviews__form textarea.form-control {
        min-height: 120px;
    }
}

.magnifier {
    z-index: 3000 !important;
}

/* Shopping Cart */
.cart-table {
    margin-bottom: 50px;

    .table {
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
    }

    thead {
        background-color: transparent;

        tr th {
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            color: $color-heading;
            border-bottom-width: 0 !important;
            border-color: #e9e9e9;
            padding: 15px 0;
        }
    }

    tbody tr td {
        padding: 15px;
        border-color: #e9e9e9;
        vertical-align: middle;
    }

    .cart__product-item {
        position: relative;
        display: flex;
        align-items: center;
    }

    .cart__product-price,
    .cart__product-total {
        font-size: 16px;
        font-weight: 700;
        color: $color-body;
        text-align: center;
    }

    .cart__product-quantity {
        text-align: center;
    }

    .cart__product-img {
        width: 50px;
        margin-right: 20px;
    }

    .cart__product-title {
        font-size: 16px;
    }

    .cart__product-remove {
        width: 19px;
        height: 19px;
        line-height: 19px;
        font-size: 9px;
        background-color: $color-dark;
        color: $color-white;
        border-radius: 1px;
        text-align: center;
        cursor: pointer;
        margin-right: 20px;

        &:hover {
            background-color: $color-theme;
        }
    }

    .cart__product-action td {
        padding: 30px 20px 20px;

        .form-control {
            font-size: 12px;
            font-weight: 400;
            width: 250px;
            height: 42px;
            line-height: 25px;
            border: 1px solid #dbdbdb;
        }

        .btn {
            line-height: 39px;
            height: 42px;
            min-width: 134px;
        }

        .cart__product-action-content {
            display: flex;
            justify-content: space-between;
        }
    }
}

.cart__total-amount {
    ul li {
        font-size: 13px;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e9e9e9;

        span:first-of-type {
            font-weight: 600;
            color: $color-heading;
        }
    }
}

/* Mobile Phones */
@include xs-screens {
    .product-item {
        max-width: 370px;
        margin: 0 auto 30px;

        img {
            width: 100%;
        }
    }

    .shop-single .product__img {
        padding-right: 0;
    }
}

@media (min-width: 320px) and (max-width: 400px) {

    .cart-table {
        tbody tr td {
            padding: 5px;
        }

        .cart__product-img {
            width: 40px;
            margin-right: 5px;
        }

        .cart__product-title {
            font-size: 12px;
            font-weight: 400;
        }

        .cart__product-price,
        .cart__product-total {
            font-size: 10px;
        }

        .cart__product-action-content {
            display: block !important;
        }
    }

    .cart-table .cart__product-price,
    .cart-table .cart__product-total {
        font-size: 10px;
        font-weight: 400;
        padding: 0;
    }

    .cart-table thead tr th {
        font-size: 10px;
    }
}