/*--------------------
    Sidebar
----------------------*/
.sidebar-wide {
    padding: 50px 50px 40px;
    background-color: $color-gray;
    border-radius: 1px;
}

.widget {
    margin-bottom: 55px;

    &:last-child {
        margin-bottom: 0;
    }

    .widget__title {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 27px;
    }
}

.widget-search {
    .widget__form-search {
        position: relative;

        .form-control {
            padding-left: 40px;
            border-radius: 1px;
        }

        button {
            position: absolute;
            top: 50%;
            left: 15px;
            width: auto;
            color: $color-heading;
            @include prefix(transform, translateY(-50%), webkit moz ms o);
        }
    }
}

.widget-about {
    img {
        margin-bottom: 23px;
    }
}

.widget-categories li a {
    display: block;
    position: relative;
    color: #b4b4b4;
    font-size: 15px;
    font-weight: 700;
    padding-left: 15px;
    margin-bottom: 8px;

    &:after {
        font-family: FontAwesome;
        content: "\f061";
        position: absolute;
        top: 50%;
        left: 0px;
        color: $color-theme;
        font-size: 10px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    &:hover {
        color: $color-theme;
    }
}

.widget-tags ul {
    display: flex;
    flex-wrap: wrap;

    li a {
        display: block;
        font-size: 14px;
        color: $color-theme;
        line-height: 1;
        text-transform: capitalize;
        padding: 7px 9px;
        border: 1px solid $color-theme;
        margin: 0 10px 10px 0;
        border-radius: 3px;
        @include prefix(transition, all .4s linear, webkit moz ms o);

        &:hover {
            background-color: $color-theme;
            border-color: $color-theme;
            color: $color-white;
        }
    }
}

/*widget products*/
.widget-poducts .widget-product-item {
    margin-bottom: 30px;

    &:last-of-type {
        margin-bottom: 0;
    }

    .widget__product-title {
        font-size: 15px;
        margin-bottom: 0;

        a {
            color: $color-dark;
        }
    }

    &:hover .widget__product-title a {
        color: $color-theme;
    }

    .widget__product-img {
        margin-right: 20px;
        flex: 0 0 50px;
        max-width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 2px;

        img {
            max-width: 100%;
            width: 100%;
        }
    }

    .widget__product-price {
        font-family: $font-heading;
        font-size: 13px;
        font-weight: 600;
    }
}

/*widget posts*/
.widget-posts .widget-post-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 28px;

    &:last-of-type {
        margin-bottom: 0;
    }

    .widget__post-title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 0;

        a {
            color: $color-dark;
        }
    }

    &:hover .widget__post-title a {
        color: $color-theme;
    }

    .widget__post-img {
        margin-right: 20px;
        width: 80px;
        min-width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 2px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .widget__post-date {
        font-size: 13px;
        display: block;
    }
}

/* Widget Filter */
.ui-slider {
    position: relative;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-widget.ui-widget-content {
    border: none;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal .ui-slider-handle {
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    width: 10px;
    height: 10px;
    border-radius: 4px;
    background-color: $color-theme;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.widget-filter {
    .ui-slider {
        background-color: rgba(34, 34, 34, 0.06);
        border-radius: 0;
        height: 4px;
        margin-bottom: 18px;
    }

    .ui-slider-range {
        height: 4px;
        background-color: $color-theme;
    }

    .price-output {
        flex: 0 0 50%;
        max-width: 50%;
    }

    label {
        color: $color-body;
        font-size: 14px;
        margin-bottom: 0;
    }

    input {
        background-color: transparent;
        color: $color-theme;
        font-size: 14px;
        border: none;
    }

    .filter__btn {
        font-size: 14px;
        font-weight: 700;
        color: $color-heading;
    }
}

@media (min-width: 1200px) {
    .sidebar {
        padding-left: 30px;
    }
}