/*--------------------------
      Video
--------------------------*/
// .video__btn {
//     position: relative;
// }

// .popup-video {
//     text-align: center;
//     display: inline-block;
//     position: relative;

//     .video__player {
//         font-size: 18px;
//         width: 60px;
//         height: 60px;
//         line-height: 60px;
//         border-radius: 50%;
//         background-color: $color-theme;
//         color: $color-white;
//         position: relative;
//         display: inline-block;
//     }

//     .video__player-animation {
//         position: absolute;
//         display: block;
//         width: 100%;
//         height: 100%;
//         opacity: .8;
//         border: 1px solid $color-white;
//         border-radius: 50%;
//         @include animation("pulsing 3s linear 0s infinite");
//     }

//     .video__player-animation-2 {
//         animation-delay: 1s;
//     }

//     .video__player-animation-3 {
//         animation-delay: 1.8s;
//     }

//     .video__player-title {
//         text-transform: uppercase;
//         color: $color-heading;
//         font-size: 13px;
//         font-weight: 700;
//         padding-top: 20px;
//         margin-bottom: 0;
//         line-height: 1;
//     }

//     &:hover .video__player-animation {
//         opacity: 0;
//         animation-play-state: paused;
//     }
// }
.video__btn {
    text-align: center;
    display: inline-block;
    position: relative;
    padding-left: 60px;
    height: 60px;

    .video__player {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        background-color: $color-theme;
        color: $color-white;
    }

    .video__player-animation {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 1;
        border: 2px solid $color-theme;
        border-radius: 50%;
        @include animation("pulsing 3s linear 0s infinite");
    }

    .video__player-animation-2 {
        animation-delay: 1s;
    }

    .video__player-animation-3 {
        animation-delay: 1.8s;
    }

    &:hover .video__player-animation {
        opacity: 0;
        animation-play-state: paused;
    }

    .video__btn-title {
        font-size: 14px;
        font-weight: 700;
        padding-top: 20px;
        line-height: 1;
        display: inline-block;
    }
}

.video__btn-white {
    .video__player {
        background-color: $color-white !important;
        color: $color-heading;
    }

    .video__player-animation {
        border-color: $color-white !important;
    }
}

.video__btn-theme {
    .video__player-animation {
        border-color: $color-theme;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .video-banner {
        padding: 125px 0;
    }

    .popup-video .video__player {
        font-size: 18px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .video-banner {
        padding: 100px 0;
    }
}