<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Fortunegraph Creative </title>
<meta name="author" content="Fortunegraph Creative">
<meta name="description" content="Fortunegraph Creative"> 
<meta name="keywords" content="agency creative, agency creative di Malang, production house malang, showcase,digital agency, creative labs, portfolio, highlight, projects, kata picture, fortunegraph, fortunegrap creative, studio, movie maker, animation, branding, Musik Production, Video Production">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Fortunegraph Creative">
<meta property="og:image" content="">
<meta property="og:site_name" content="Fortunegraph Creative ">
<meta property="og:title" content="fortunegraph">
<meta property="og:type" content="website">
<meta property="og:url" content="#">

<!-- TWITTER META -->
<meta name="twitter:card" content="Fortunegraph Creative">
<meta name="twitter:site" content="Fortunegraph Creative">
<meta name="twitter:creator" content="Fortunegraph Creative">
<meta name="twitter:title" content="Fortunegraph Creative">
<meta name="twitter:description" content="Fortunegraph Creative">
<meta name="twitter:image" content="https://twitter.com/FortunegraphC/photo">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">
<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
      <ul data-splitting class="col-md-7">
        <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
          <ul style="display: block;">
            <li><a href="index.html">HOME SLIDER</a></li>
            <li><a href="index-video.html">HOME VIDEO</a></li>
            <li><a href="index-carousel.html">HOME CAROUSEL</a></li>
          </ul>
        </li>
        <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
        <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
        <li><a href="faq.html">FAQ</a> <small>Ask To Me</small> </li>
      </ul>
      <div class="col-md-5">
        <div class="concon">
          <span>COUNTRY</span><br>
          <strong>Indonesia</strong>
        </div>
        <div class="concon">
          <span>CITY</span><br>
          <strong>Surabaya</strong>
        </div>
        <div class="concon">
          <span>ADDRESS</span><br>
          <strong>Jl. A. Yani No 99</strong>
        </div>
        <div class="concon">
          <span>EMAIL</span><br>
          <strong>emailexample@mail.com</strong>
        </div>
        <div class="concon">
          <span>PHONE</span><br>
          <strong>+62 877 9872 9876</strong>
        </div>
      </div>
    </div>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
		  <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a></li>
          <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/FortunegraphC"><i class="fab fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/in/fortunegraph-creative-a8202b210/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i class="fab fa-youtube"></i></a></li>
        </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Goddes</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <!-- <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div> -->
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  <!-- <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div> -->
  <!-- end all-cases-link -->
  <header class="page-header">
  <div class="video-bg">
  	<video src="videos/video02.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="inner">
  	<div class="container">
  		<h1>CONTACT</h1>
  		<p>We provide a free day to experience our benefits of digital world</p>
  	</div>
  	<!-- end container -->
  </div>
  <!-- end inner -->
  </header>
  <!-- end page-header -->
	 <section class="contact">
    <div class="container">
    	<div class="row">
    	<div class="col-lg-5">
    		<h3 class="section-title">SAY HELLO <br>TO REACH US</h3>
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-4 col-md-6">
    		<h6>HEAD OFFICE</h6>
    		<address>  
    			Perum, Jl. Griya Permata Alam Blok JS 34,<br>
				Ngijo, Kec. Karang Ploso<br>
Malang - Indonesia
    		</address>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-lg-3 col-md-6">
    		<h6>REACH US</h6>
    		<address>
    			<p>+62 853-3396-0737</p>
    			<a href="#">Official@fortunegraph.id</a>
    		</address>
    	</div>
    	<!-- end col-3 -->
    	<div class="col-lg-5">
    		 <div class="map">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.984696592106!2d112.60476491385919!3d-7.8966669807527525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7881ecf2c63d81%3A0x4e9762d97741c96!2sFortunegraph%20Creative!5e0!3m2!1sid!2sid!4v1618678388517!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    		</div>
    		<!-- end map -->
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-7">
    		<div class="contact-form">
			 <form id="contact" name="contact" method="post">
          <div class="form-group">
            <input type="text" name="name" id="name" autocomplete="off" required>
             <span>Your name</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="email" id="email" autocomplete="off" required>
            <span>Your e-mail</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="subject" id="subject" autocomplete="off" required>
            <span>Subject</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <textarea name="message" id="message" autocomplete="off" required></textarea>
            <span>Your message</span>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">
<strong>Submit Now<b></b> <i></i></strong>
         </button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contact-form -->
    	</div>
    	<!-- col-7 -->
    	</div>
    	<!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end blog -->
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
       <ul>
	      <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a></li>
          <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/FortunegraphC"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/fortunegraph-creative-a8202b210/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
        <a href="#" class="link">Get in touch</a> </div>
      <!-- end col-12 -->
   <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2021 Fortunegraph | All Rights Reserved</span> <span class="creation"><a href="#"></a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>