<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4" />
    <title>Tourog | Creative Agensy for Digital Age</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="keywords"
        content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
    <meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
    <meta property="og:site_name" content="tourog">
    <meta property="og:title" content="tourog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/tourog">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tourog">
    <meta name="twitter:creator" content="@tourog">
    <meta name="twitter:title" content="tourog">
    <meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- B-Agent -->
    <link rel="stylesheet" href="b-agent/css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/responsive-lightbox/assets/nivo/themes/default/default.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/revslider/public/assets/css/settings.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="b-agent/css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/owl-carousel/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/owl-carousel/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/responsive.css?ver=all" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/animations.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/mega-menu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/mega-menu-responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/select2/select2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/offcanvasmenu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/nanoscroller.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/hover.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/thickbox/thickbox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/js_composer.min.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="b-agent/css/css-skin.css" type="text/css" media="all" />
    <link rel="stylesheet"
        href="b-agent/js/plugins/js_composer/assets/lib/bower/vcIconPicker/css/jquery.fonticonpicker.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet"
        href="b-agent/js/plugins/js_composer/assets/lib/bower/vcIconPicker/themes/grey-theme/jquery.fonticonpicker.vcgrey.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/lib/vc-open-iconic/vc_openiconic.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/lib/vc-entypo/vc_entypo.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet"
        href="b-agent/js/plugins/js_composer/assets/css/lib/monosocialiconsfont/monosocialiconsfont.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/lib/vc-material/vc_material.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css"
        type="text/css" media="screen" />
    <link rel="stylesheet" href="b-agent/js/plugins/js_composer/assets/css/js_composer_tta.min.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="b-agent/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="b-agent/css/slick-theme.css" type="text/css" media="all" />

    <!-- Saya -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <figure> <img src="images/preloader.gif" alt="Image"> </figure>
            <span>Site Loading</span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->
    <nav class="site-navigation">
        <div class="layer"></div>
        <!-- end layer -->
        <!-- <div class="row"> -->
        <div class="inner">
            <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
                <ul data-splitting class="col-md-7">
                    <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
                        <ul style="display: block;">
                            <li><a href="index.html">HOME SLIDER</a></li>
                            <li><a href="index-video.html">HOME VIDEO</a></li>
                            <li><a href="index-carousel.html">HOME CAROUSEL</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
                    <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
                    <li><a href="faq.html">FAQ</a> <small>Ask To Me</small> </li>
                </ul>
                <div class="col-md-5">
                    <div class="concon">
                        <span>COUNTRY</span><br>
                        <strong>Indonesia</strong>
                    </div>
                    <div class="concon">
                        <span>CITY</span><br>
                        <strong>Surabaya</strong>
                    </div>
                    <div class="concon">
                        <span>ADDRESS</span><br>
                        <strong>Jl. A. Yani No 99</strong>
                    </div>
                    <div class="concon">
                        <span>EMAIL</span><br>
                        <strong>emailexample@mail.com</strong>
                    </div>
                    <div class="concon">
                        <span>PHONE</span><br>
                        <strong>+62 877 9872 9876</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- end inner -->
    </nav>
    <!-- end site-navigation -->
    <div class="social-media">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <h5>Social Share </h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end social-media -->
    <div class="all-cases">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <ul>
                <li><a href="#">Darkness</a></li>
                <li><a href="#">Goddes</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Berry</a></li>
                <li><a href="#">Roosters</a></li>
                <li><a href="#">Primero</a></li>
            </ul>
        </div>
        <!-- end inner -->
    </div>
    <!-- end all-cases -->
    <main>
        <aside class="left-side">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <div class="follow-us"> FOLLOW US </div>
            <!-- end follow-us -->
            <!-- <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div> -->
            <!-- end equalizer -->
        </aside>
        <!-- end left-side -->
        <!-- <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div> -->
        <!-- end all-cases-link -->
        <header class="page-header">
            <div class="video-bg">
                <video src="videos/video02.mp4" muted loop autoplay></video>
            </div>
            <!-- end video-bg -->
            <div class="inner">
                <div class="container">
                    <h1>SHOWCASE</h1>
                    <p>We provide a free day to experience our benefits of digital world</p>
                </div>
                <!-- end container -->
            </div>
            <!-- end inner -->
        </header>
        <!-- end page-header -->
        <div class="page-container container" style="margin-top: 70px;">
            <div class="row">
                <div class="col-md-9 entry-content">
                    <!-- <div class="row" style="padding: 25px;">
                        <div class="col-md-6" style="padding-right: 25px; ">
                            <div class="card-saya">
                                <h5 style="text-align: left;">INFORMATION</h5>
                                <h2 style="text-align: left;">Frequently Asked Questions</h2>
                                <p style="text-align: left;">If you have some questions, just look at this information
                                </p>
                                <div
                                    class="mgt-button-wrapper mgt-button-wrapper-align-left mgt-button-wrapper-display-newline mgt-button-top-margin-true mgt-button-right-margin-false mgt-button-round-edges-small">
                                    <a class="btn hvr-icon-push mgt-button-icon-true mgt-button mgt-style-solid mgt-size-normal mgt-align-left mgt-display-newline mgt-text-size-small mgt-button-icon-separator-true mgt-button-icon-position-right text-font-weight-default mgt-text-transform-none"
                                        href="#">
                                        Contact us<i class="entypo-icon entypo-icon-right-open"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6" style="padding-left:25px; ">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="row" style="padding: 25px;">
                        <div col-sm-12>
                            <h5 style="color: #fff;">What's Your Questions ?</h5>
                            <div class="line-title"></div>
                        </div>
                        <div col-md-6>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <article>
                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1489390676527">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="mgt-promo-block-container wpb_content_element">
                                            <div class="mgt-promo-block-wrapper">
                                                <div class="mgt-promo-block black-text darken mgt-promo-block-9566297"
                                                    data-style="background-color: #ffffff;height: 350px;">
                                                    <div class="mgt-promo-block-content va-top">
                                                        <div
                                                            class="mgt-promo-block-content-inside vc_custom_1490195174971">
                                                            <h5 style="text-align: left;">INFORMATION</h5>
                                                            <h2 style="text-align: left;">Frequently Asked Questions
                                                            </h2>
                                                            <p style="text-align: left;">If you have some questions,
                                                                just look at this information</p>
                                                            <div
                                                                class="mgt-button-wrapper mgt-button-wrapper-align-left mgt-button-wrapper-display-newline mgt-button-top-margin-true mgt-button-right-margin-false mgt-button-round-edges-small">
                                                                <a class="btn hvr-icon-push mgt-button-icon-true mgt-button mgt-style-solid mgt-size-normal mgt-align-left mgt-display-newline mgt-text-size-small mgt-button-icon-separator-true mgt-button-icon-position-right text-font-weight-default mgt-text-transform-none btn-saya-yes"
                                                                    href="#" style="background: black; color: white;">
                                                                    Contact us<i
                                                                        class="entypo-icon entypo-icon-right-open"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="mgt-promo-block-container wpb_content_element">
                                            <div class="mgt-promo-block-wrapper">
                                                <div class="mgt-promo-block white-text cover-image no-darken mgt-promo-block-57559558"
                                                    data-style="background-color: #ffffff;background-image: url(upload/background-parallax.jpg);background-repeat: no-repeat;height: 350px;">
                                                    <div class="mgt-promo-block-content va-middle">
                                                        <div
                                                            class="mgt-promo-block-content-inside vc_custom_1490195049964">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-vc-full-width="true" data-vc-full-width-init="false"
                            class="vc_row wpb_row vc_row-fluid vc_custom_1490192919000">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div
                                            class="mgt-header-block clearfix text-left text-black wpb_content_element mgt-header-block-style-2 mgt-header-block-fontsize-regular mgt-header-texttransform-none mgt-header-block-78690269">
                                            <h2 style="color: #e2e2e2;" class="mgt-header-block-title text-font-weight-default">What's your
                                                questions?</h2>
                                            <div class="mgt-header-line mgt-header-line-margin-small"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1490192908078">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="vc_tta-container" data-vc-action="collapse">
                                            <div
                                                class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-flat vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left vc_tta-o-no-fill">
                                                <div class="vc_tta-panels-container">
                                                    <div class="vc_tta-panels">
                                                        <div class="vc_tta-panel vc_active"
                                                            id="1489486512699-23642ab8-d1b2fcb4-9706"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1489486512699-23642ab8-d1b2fcb4-9706"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">How can I buy
                                                                            your theme?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel"
                                                            id="1489486537976-e8bf8d32-ebf6fcb4-9706"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1489486537976-e8bf8d32-ebf6fcb4-9706"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Do you have free
                                                                            support?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel"
                                                            id="1489486536953-71ea42c0-ebbbfcb4-9706"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1489486536953-71ea42c0-ebbbfcb4-9706"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Can I customize
                                                                            all fonts and layouts?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490193937585-558b7a54-27fa"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490193937585-558b7a54-27fa"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text"> Are there any
                                                                            discounts included?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="vc_tta-container" data-vc-action="collapse"
                                            data-vc-tta-autoplay='{"delay":4000}'>
                                            <div
                                                class="vc_general vc_tta vc_tta-accordion vc_tta-color-black vc_tta-style-flat vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left">
                                                <div class="vc_tta-panels-container">
                                                    <div class="vc_tta-panels">
                                                        <div class="vc_tta-panel vc_active"
                                                            id="1490193696181-f23d0b46-32ae"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490193696181-f23d0b46-32ae"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">How can I buy
                                                                            your theme?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper">
                                                                        <p>
                                                                            <span style="color: #999999;">
                                                                                Impress your clients, engage, influence,
                                                                                provoke. Enable your brand experience.
                                                                                Achieve your goal at the show. IGE can
                                                                                deliver your trade-show exhibit on
                                                                                time, on budget and with exceptional
                                                                                attention to quality.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490193696284-d9f17cdf-72bb"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490193696284-d9f17cdf-72bb"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Do you have free
                                                                            support?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490193696388-f568ed56-aa32"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490193696388-f568ed56-aa32"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Can I customize
                                                                            all fonts and layouts?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490193962662-919a6e4a-8fe1"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490193962662-919a6e4a-8fe1"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text"> Are there any
                                                                            discounts included?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-vc-full-width="true" data-vc-full-width-init="false"
                            class="vc_row wpb_row vc_row-fluid vc_custom_1490192919000">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div
                                            class="mgt-header-block clearfix text-left text-black wpb_content_element mgt-header-block-style-2 mgt-header-block-fontsize-regular mgt-header-texttransform-none mgt-header-block-23974142">
                                            <h2 style="color: #fff;" class="mgt-header-block-title text-font-weight-default">Prepurchase
                                                questions</h2>
                                            <div class="mgt-header-line mgt-header-line-margin-small"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="vc_tta-container" data-vc-action="collapseAll">
                                            <div
                                                class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left vc_tta-o-all-clickable">
                                                <div class="vc_tta-panels-container">
                                                    <div class="vc_tta-panels">
                                                        <div class="vc_tta-panel vc_active"
                                                            id="1490195404996-a9b0e5ce-8f38"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490195404996-a9b0e5ce-8f38"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">How can I buy
                                                                            your theme?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490195405088-7b9b3c07-2afc"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490195405088-7b9b3c07-2afc"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Do you have free
                                                                            support?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490195405174-45f962b7-4851"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490195405174-45f962b7-4851"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text">Can I customize
                                                                            all fonts and layouts?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_tta-panel" id="1490195405267-327d8860-dc7f"
                                                            data-vc-content=".vc_tta-panel-body">
                                                            <div class="vc_tta-panel-heading">
                                                                <h4
                                                                    class="vc_tta-panel-title vc_tta-controls-icon-position-right">
                                                                    <a href="#1490195405267-327d8860-dc7f"
                                                                        data-vc-accordion
                                                                        data-vc-container=".vc_tta-container">
                                                                        <span class="vc_tta-title-text"> Are there any
                                                                            discounts included?</span><i
                                                                            class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="vc_tta-panel-body">
                                                                <div class="wpb_text_column wpb_content_element">
                                                                    <div class="wpb_wrapper sty-saya">
                                                                        <p>
                                                                            Impress your clients, engage, influence,
                                                                            provoke. Enable your brand experience.
                                                                            Achieve your goal at the show. IGE can
                                                                            deliver your trade-show exhibit on time,
                                                                            on budget and with exceptional attention to
                                                                            quality.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-md-3 main-sidebar sidebar">
                    <ul id="main-sidebar">
                        <li id="nav_menu-5" class="widget widget_nav_menu">
                            <div class="menu-page-sidebar-container">
                                <ul id="menu-page-sidebar" class="menu">
                                    <li class="menu-item"><a href="about-us.html">About us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our team</a></li>
                                    <li class="menu-item"><a href="partners.html">Partners</a></li>
                                    <li class="menu-item"><a href="service-creative.html">Service creative</a></li>
                                    <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                    <li class="menu-item"><a href="contact-us-classic.html">Contact us classic</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="text-9" class="widget widget_text">
                            <h2 class="widgettitle">Our brochures</h2>
                            <div class="textwidget">
                                <div class="widget-download-link-wrapper">
                                    <div class="widget-download-icon"><i class="fa fa-file-pdf-o"></i></div>
                                    <div class="widget-download-details">
                                        <div class="widget-download-title"><a href="#" style="color: #fff;">Company Brochure</a></div>
                                        <div class="widget-download-subtitle">2.3 mb, PDF</div>
                                    </div>
                                </div>
                                <div class="widget-download-link-wrapper">
                                    <div class="widget-download-icon"><i class="fa fa-file-pdf-o"></i></div>
                                    <div class="widget-download-details">
                                        <div class="widget-download-title"><a href="#" style="color: #fff;">Price List</a></div>
                                        <div class="widget-download-subtitle">2.3 mb, PDF</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="text-6" class="widget widget_text">
                            <div class="textwidget">
                                <div class="mgt-promo-block-container wpb_content_element">
                                    <div class="mgt-promo-block-wrapper mgt-promo-block-shadow mgt-promo-block-hover">
                                        <div class="mgt-promo-block black-text no-darken mgt-promo-block-35517791"
                                            data-style="background-color: #ffffff;height: auto;">
                                            <div class="mgt-promo-block-content va-top">
                                                <div class="mgt-promo-block-content-inside vc_custom_1488808046047">
                                                    <h3 >More Information</h3>
                                                    <p>Our support available to help you 24 hours a day, seven days a
                                                        week. +27 834 25 424</p>
                                                    <a href="#">
                                                        <span class="__cf_email__">test@gmail.com</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="barrel-social-icons-2" class="widget widget_barrel_social_icons">
                            <h2 class="widgettitle" style="color: #fff;">Subscribe and follow</h2>
                            <div class="textwidget">
                                <div class="social-icons-wrapper lala-saya">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com/" target="_blank" class="a-facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank" class="a-twitter"><i
                                                    class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://behance.net/" target="_blank" class="a-behance"><i
                                                    class="fa fa-behance"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://dribbble.com/" target="_blank" class="a-dribbble"><i
                                                    class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://pinterest.com/" target="_blank" class="a-pinterest"><i
                                                    class="fa fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li id="text-7" class="widget widget_text">
                            <div class="textwidget">

                                <div class="mgt-promo-block-container wpb_content_element">
                                    <div class="mgt-promo-block-wrapper mgt-promo-block-shadow mgt-promo-block-hover">
                                        <div class="mgt-promo-block white-text cover-image darken mgt-promo-block-65871381"
                                            data-style="background-color: #ffffff;background-image: url(upload/Company-worjing-together.jpg);background-repeat: no-repeat;height: 300px;">
                                            <div class="mgt-promo-block-content va-middle">
                                                <div class="mgt-promo-block-content-inside vc_custom_1488805086522">
                                                    <h2 style="text-align: left;">Interesting information</h2>
                                                    <div
                                                        class="mgt-button-wrapper mgt-button-wrapper-align-center mgt-button-wrapper-display-newline mgt-button-top-margin-true mgt-button-right-margin-false mgt-button-round-edges-small">
                                                        <a class="btn hvr-icon-wobble-horizontal mgt-button-icon-true mgt-button mgt-style-solid mgt-size-normal mgt-align-center mgt-display-newline mgt-text-size-small mgt-button-icon-separator-true mgt-button-icon-position-right text-font-weight-default mgt-text-transform-none"
                                                            href="#" style="background: black; color: white;">
                                                            Read more<i class="entypo-icon entypo-icon-right-open"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- end main -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>
                        to get in touch?</h2>
                    <a href="#" class="link">Get in touch</a>
                </div>
                <!-- end col-12 -->
                <div class="col-12">
                    <div class="footer-bar"> <span class="copyright">© 2019 Tourog | All Rights Reserved</span> <span
                            class="creation">Site created by <a href="#">Themezinho</a></span> </div>
                    <!-- end footer-bar -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src='js/splitting.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript" src="b-agent/js/jquery-migrate.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var thickboxL10n = {
            next: "Next >",
            prev: "< Prev",
            image: "Image",
            of: "of",
            close: "Close",
            noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
            loadingAnimation: "http:\/\/wp.magnium-themes.com\/barrel\/barrel-1\/wp-includes\/js\/thickbox\/loadingAnimation.gif",
        };
        /* ]]> */
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var rlArgs = {
            script: "nivo",
            selector: "lightbox",
            customEvents: "",
            activeGalleries: "1",
            effect: "fade",
            clickOverlayToClose: "1",
            keyboardNav: "1",
            errorMessage: "The requested content cannot be loaded. Please try again later.",
        };
        /* ]]> */
    </script>

    <script type="text/javascript" src="b-agent/js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js">
    </script>
    <script type="text/javascript" src="b-agent/js/plugins/responsive-lightbox/js/frontd.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/js-skin.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/thickbox/thickbox.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/bootstrap.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/easing.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/TweenMax.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/template.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/js_composer/assets/js/dist/js_composer_front.min.js">
    </script>
    <script type="text/javascript" src="b-agent/js/plugins/js_composer/assets/lib/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/jquery.countTo.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js">
    </script>
    <script type="text/javascript" src="b-agent/js/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js">
    </script>
    <script type="text/javascript"
        src="b-agent/js/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/js_composer/assets/lib/vc_tabs/vc-tabs.min.js"></script>
    <script type="text/javascript" src="b-agent/js/plugins/slick.min.js"></script>

</body>

</html>