<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#75dab4" />
  <title>Fortunegraph Creative </title>
  <meta name="author" content="Fortunegraph Creative">
  <meta name="description" content="Fortunegraph Creative">
  <meta name="keywords"
    content="agency creative, agency creative di Malang, production house malang, showcase,digital agency, creative labs, portfolio, highlight, projects, kata picture, fortunegraph, fortunegrap creative, studio, movie maker, animation, branding, Musik Production, Video Production">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Fortunegraph">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Fortunegraph ">
  <meta property="og:title" content="fortunegraph">
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="Fortunegraph">
  <meta name="twitter:site" content="@Fortunegraph.id">
  <meta name="twitter:creator" content="@Fortunegraph">
  <meta name="twitter:title" content="Fortunegraph">
  <meta name="twitter:description" content="Fortunegraph">
  <meta name="twitter:image" content="#">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/hamburger.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Archiko -->
  <link href="archiko_asset/css/style.css" rel="stylesheet" media="screen">

  <!-- TElp -->
  <link rel="stylesheet" href="telinput/css/intlTelInput.css">
  <!-- <link rel="stylesheet" href="telinput/css/demo.css"> -->

  <link rel="stylesheet" href="css/custom.css">

  <style>
    .site-navigation .inner ul li small {
      margin: -10px 0px;
      padding: 0px 0px;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="layer"></div>
    <div class="inner">
      <figure> <img src="images/preloader.gif" alt="Image"> </figure>
      <span>Site Loading</span>
    </div>
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layer"></div>
    <!-- end layer -->
  </div>
  <!-- end page-transition -->
  <nav class="site-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="inner">
      <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
        <ul data-splitting class="col-md-7">
          <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
            <ul style="display: block;">
              <li><a href="index.html">HOME SLIDER</a></li>
              <li><a href="index-video.html">HOME VIDEO</a></li>
              <li><a href="index-carousel.html">HOME CAROUSEL</a></li>
            </ul>
          </li>
          <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
          <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
          <li><a href="faq.html">FAQ</a> <small>Ask To Me</small> </li>
        </ul>
        <div class="col-md-5">
          <div class="concon">
            <span>COUNTRY</span><br>
            <strong>Indonesia</strong>
          </div>
          <div class="concon">
            <span>CITY</span><br>
            <strong>Surabaya</strong>
          </div>
          <div class="concon">
            <span>ADDRESS</span><br>
            <strong>Jl. A. Yani No 99</strong>
          </div>
          <div class="concon">
            <span>EMAIL</span><br>
            <strong>emailexample@mail.com</strong>
          </div>
          <div class="concon">
            <span>PHONE</span><br>
            <strong>+62 877 9872 9876</strong>
          </div>
        </div>
      </div>
    </div>
    <!-- end inner -->
  </nav>
  <!-- end site-navigation -->
  <div class="social-media">
    <div class="layer"> </div>
    <!-- end layer -->
    <div class="inner">
      <h5>Social Share </h5>
      <ul>
        <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i
              class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end social-media -->
  <!-- end all-cases -->
  <main>
    <aside class="left-side">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger" id="hamburger">
        <div class="hamburger__line hamburger__line--01">
          <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
          <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
          <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
          <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
          <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
      </div>
      <!-- end hamburger -->
      <div class="follow-us"> FOLLOW US </div>
      <!-- end follow-us -->
      <!-- end equalizer -->
    </aside>
    <!-- end left-side -->
    <!-- end all-cases-link -->
    <header class="slider">
      <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-background="images/slide01.jpg"></div>
          <div class="swiper-slide">
            <video src="videos/video01.mp4" muted autoplay loop></video>
          </div>
          <div class="swiper-slide" data-background="images/slide02.jpg"></div>
        </div>
        <!-- end swiper-wrapper -->
        <div class="slide-progress"> <span>01</span>
          <div class="swiper-pagination"></div>
          <span>03</span>
        </div>
        <!-- end slide-progress -->
        <div class="swiper-button-prev">PREV</div>
        <!-- end button-prev -->
        <div class="swiper-button-next">NEXT</div>
        <!-- end buttin-next -->
      </div>
      <!-- end gallery-top -->
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><span>DISCOVER</span> <a href="#">DISCOVER CASE</a> </div>
          <div class="swiper-slide"><span>EXCLUSION</span> <a href="#">DISCOVER CASE</a></div>
          <div class="swiper-slide"><span>EDITIONAL</span> <a href="#">DISCOVER CASE</a></div>
        </div>
        <!-- end swiper-wrapper -->
      </div>
      <!-- end gallery-thumbs -->
    </header>
    <!-- end slider -->
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 wow" data-splitting>
            <h3 class="section-title">HOW WE MAKE <br>
              USER EXPERIENCES</h3>
            <a href="#">Official@fortunegraph.id</a>
          </div>
          <!-- end col-5 -->
          <div class="col-lg-7 wow" data-splitting>
            <p>You can't use up creativity. The more you use, the
              more you have in your signifant mind.</p>
            <h6>Fortunegraph Creative</h6>
            <small>Media Creative Production</small> <b>25</b>
            <h4>YEARS OF<br>
              DIGITAL EXPERIENCE</h4>
          </div>
          <!-- end col-7 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->
    <section class="intro-image">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="office-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure class="reveal-effect masker wow"> <img src="images/office01.jpg" alt="Image">
                    <figcaption>
                      <h6> HEADQUARTOR OF FORTUNEGRAPH</h6>
                    </figcaption>
                  </figure>
                </div>
                <!-- end swiper-slide -->
                <div class="swiper-slide">
                  <figure> <img src="images/office02.jpg" alt="Image">
                    <figcaption>
                      <h6> FORTUNEGRAPH OFFICE</h6>
                    </figcaption>
                  </figure>
                </div>
                <!-- end swiper-slide -->
                <div class="swiper-slide">
                  <figure> <img src="images/office03.jpg" alt="Image">
                    <figcaption>
                      <h6> HEADQUARTOR OF FORTUNEGRAPH</h6>
                    </figcaption>
                  </figure>
                </div>
                <!-- end swiper-slide -->
              </div>
              <!-- end swiper-wrapper -->
              <div class="swiper-pagination"></div>
              <!-- end swiper-pagination -->
            </div>
            <!-- end office-slider -->
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end intro-image -->
    <section class="icon-content-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 wow" data-splitting>
            <h3 class="section-title">THE THINGS<br>
              WE ARE ABLE TO DO</h3>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-3 col-md-4 wow" data-splitting>
            <div class="content-block">
              <figure> <a href="Service/DESIGN BRANDING.html"><img src="images/icon01.png" alt="Image"></a></figure>
              <h6>DESIGN BRANDING</h6>
              <ul>
                <li>Brand Guide </li>
                <li>Brand Identity </li>
                <li>Motion Graphic</li>
                <li>Packaging Design</li>
                <li>Learn more</li>
              </ul>
            </div>
            <!-- end content-block -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-4 wow" data-splitting>
            <div class="content-block selected">
              <figure> <a href="Service/BRANDED VIDEO.html"><img src="images/icon02.png" alt="Image"></a></figure>
              <h6>BRANDED VIDEO </h6>
              <ul>
                <li>Digital ADS </li>
                <li>Corporate Profil Video </li>
                <li>Dokumenter Branded </li>
                <li>Music Video </li>
                <li>Short Film </li>
                <li>Learn More </li>
              </ul>
            </div>
            <!-- end content-block -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-4 wow" data-splitting>
            <div class="content-block selected">
              <figure> <a href="Service/MUSIC PRODUCTION.html"><img src="images/icon03.png" alt="Image"></a></figure>
              <h6>MUSIC PRODUCTION </h6>
              <ul>
                <li>Audio Identity </li>
                <li>Jingle Mars Hymne </li>
                <li>Music Scoring</li>
                <li>Music Compor</li>
                <li>Recording</li>
                <li>Voice Over </li>
                <li>Learn More </li>
              </ul>
            </div>
            <!-- end content-block -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-4 wow" data-splitting>
            <div class="content-block">
              <figure> <a href="Service/BRANDED PHOTO.html"><img src="images/icon04.png" alt="Image"></a></figure>
              <h6>BRANDED PHOTO</h6>
              <ul>
                <li>Digital ART</li>
                <li>Comersial Advertising</li>
                <li>Potrait Photography</li>
                <li>Learn More</li>
              </ul>
            </div>
            <!-- end content-block -->
          </div>
          <!-- end col-3 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end icon-content-block -->
    <!-- Portfolio -->

    <section id="portfolio" class="porftolio" style="margin-top: 50px;">
      <div class="isotope js-gallery">
        <div class="isotope-item livingroom">
          <a href="portofolio-single.html" title="Stationery Design">
            <figure class="showcase-item">
              <div class="showcase-item-thumbnail"><img alt="" src="images/portfolio/2-637x960.jpg"></div>
              <figcaption class="showcase-item-hover hover-dark">
                <div class="showcase-item-info">
                  <div class="showcase-item-category">Stationery Design</div>
                  <div class="showcase-item-title">Branding</div>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="isotope-item kitchen">
          <a href="portofolio-single.html" title="Stationery Design">
            <figure class="showcase-item">
              <div class="showcase-item-thumbnail"><img alt="" src="images/portfolio/3-637x480.jpg"></div>
              <figcaption class="showcase-item-hover hover-dark">
                <div class="showcase-item-info">
                  <div class="showcase-item-category">Stationery Design</div>
                  <div class="showcase-item-title">Branding</div>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="isotope-item terrace">
          <a href="portofolio-single.html" title="Stationery Design">
            <figure class="showcase-item">
              <div class="showcase-item-thumbnail"><img alt="" src="images/portfolio/4-637x480.jpg"></div>
              <figcaption class="showcase-item-hover hover-dark">
                <div class="showcase-item-info">
                  <div class="showcase-item-category">Stationery Design</div>
                  <div class="showcase-item-title">Branding</div>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="isotope-item w66 bedroom">
          <a href="portofolio-single.html" title="Stationery Design">
            <figure class="showcase-item">
              <div class="showcase-item-thumbnail"><img alt="" src="images/portfolio/2-1275x481.jpg"></div>
              <figcaption class="showcase-item-hover hover-dark">
                <div class="showcase-item-info">
                  <div class="showcase-item-category">Stationery Design</div>
                  <div class="showcase-item-title">Branding</div>
                  <!-- <i class="ion-ios-plus-empty"></i> -->
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div
        style="display: flex; justify-content: center; background-color: #222327; margin-top: 40px; margin-bottom: 40px;">
        <a href="#" class="btn-s btn-4" style="">View All</a>
      </div>
    </section>

    <!-- end works -->
    <section class="clients">
      <div class="">
        <div class="row">
          <div class="col-lg-6 wow wow-saya" data-splitting>
            <h5 class="section-title"
              style="color: #222327; margin-top: 20px; margin-bottom: 35px; margin-left: -15px;">CREATE YOUR BRANDED
              VIDEO</h5>
            <div class="form-container">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="full-name">Full Name</label>
                  <input type="text" class="form-control" id="full-name" style="color: #222327;" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="company">Company / Institution</label>
                  <input type="text" class="form-control" id="company" style="color: #222327;" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" style="color: #222327;" placeholder="" />
                </div>
                <div class="form-group">
                  <label for="phone" style="width: 100%;">Phone</label>
                  <input class="form-control" id="phone" type="tel" name="phone" style="border: 1px solid #acacac;" />
                  <div class="alert alert-info" style="display: none;"></div>
                  <input type="tel" id="demo" placeholder="">
                </div>
                <div class="form-group">
                  <label for="tell">Tell Us About Your Project</label>
                  <textarea name="" style="background: none;" id="tell" class="form-control" rows="4"
                    placeholder=""></textarea>
                </div>
                <div>
                  <button type="submit" class="btn-2">LET'S DISCUSS</button>
                </div>
              </form>
            </div>
          </div>
          <!-- end col-5 -->
          <div class="col-lg-6">
            <div class="trulala">
              <img src="https://studioantelope.com/wp-content/uploads/2019/12/studio-antelope-contact-us-2020-2.jpg"
                alt="">
            </div>
          </div>
          <!-- end col-7 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end clients -->
  </main>

  <a href="https://wa.me/+6282328002808" target="true" class="act-btn">
    <i class="fa fa-whatsapp fa-lg pr-2 " aria-hidden="true"></i><small>How can halp you ?</small>
  </a>

  <!-- end main -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a></li>
            <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
          <h2>Need more information or want <br>
            to get in touch?</h2>
          <a href="#" class="link">Get in touch</a>
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <div class="footer-bar"> <span class="copyright">© 2021 Fortunegraph | All Rights Reserved</span> <span
              class="creation"><a href="#"></a></span> </div>
          <!-- end footer-bar -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->


  <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src='js/splitting.min.js'></script>
  <script src='js/odometer.min.js'></script>
  <script src='js/fancybox.min.js'></script>

  <!-- Archiko -->
  <!-- SCRIPTS -->
  <!-- <script src="js/jquery.min.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="archiko_asset/js/jquery.validate.min.js"></script>
  <script src="archiko_asset/js/jquery.ajaxchimp.min.js"></script>
  <script src="archiko_asset/js/jquery.magnific-popup.js"></script>
  <script src="archiko_asset/js/owl.carousel.min.js"></script>
  <script src="archiko_asset/js/isotope.pkgd.min.js"></script>
  <script src="archiko_asset/js/imagesloaded.pkgd.js"></script>

  <!-- SLIDER REVOLUTION -->
  <script src="archiko_asset/js/rev-slider/jquery.themepunch.tools.min.js"></script>
  <script src="archiko_asset/js/rev-slider/jquery.themepunch.revolution.min.js"></script>

  <!-- SLIDER REVOLUTION 5x EXTENSIONS   -->
  <script src="archiko_asset/js/rev-slider/revolution.extension.actions.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.carousel.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.kenburn.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.layeranimation.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.migration.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.navigation.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.parallax.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.slideanims.min.js"></script>
  <script src="archiko_asset/js/rev-slider/revolution.extension.video.min.js"></script>
  <script src="archiko_asset/js/rev-slider-init.js"></script>
  <script src="archiko_asset/js/interface.js"></script>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script> -->

  <script src="js/scripts.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="telinput/js/intlTelInput.js"></script>
  <script>
    $("#phone").intlTelInput({
      utilsScript: "telinput/js/utils.js"
    });
  </script>


  <script>
    // init plugin
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      initialCountry: 'id',
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    // const info = document.querySelector(".alert-info");

    // function process(event) {
    //   event.preventDefault();

    //   const phoneNumber = phoneInput.getNumber();

    //   info.style.display = "";
    //   info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
    // }

    // var input = document.querySelector("#phone");
    // window.intlTelInput(input, {
    //   initialCountry: "auto",
    //   geoIpLookup: function (callback) {
    //     $.get('https://ipinfo.io', function () {}, "jsonp").always(function (resp) {
    //       var countryCode = (resp && resp.country) ? resp.country : "us";
    //       callback(countryCode);
    //     });
    //   },
    //   utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    // });
  </script>
  <style>
    /* .iti-mobile .iti--container {
      width: 400px;
      margin-left: 50px;
    } */
  </style>

</body>

</html>