<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4" />
    <title>Tourog | Creative Agensy for Digital Age</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="keywords"
        content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
    <meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
    <meta property="og:site_name" content="tourog">
    <meta property="og:title" content="tourog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/tourog">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tourog">
    <meta name="twitter:creator" content="@tourog">
    <meta name="twitter:title" content="tourog">
    <meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Archiko -->
    <link href="archiko_asset/css/style.css" rel="stylesheet" media="screen">

    <!-- Startus -->
    <link rel="stylesheet" href="startus/assets/css/libraries.css" />
    <link rel="stylesheet" href="startus/assets/css/style.css" />

    <!-- Saya -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <figure> <img src="images/preloader.gif" alt="Image"> </figure>
            <span>Site Loading</span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->
    <nav class="site-navigation">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
                <ul data-splitting class="col-md-7">
                    <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
                        <ul style="display: block;">
                            <li><a href="index.html">HOME SLIDER</a></li>
                            <li><a href="index-video.html">HOME VIDEO</a></li>
                            <li><a href="index-carousel.html">HOME CAROUSEL</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
                    <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
                    <li><a href="faq.html">FAQ</a> <small>Ask To Me</small> </li>
                </ul>
                <div class="col-md-5">
                    <div class="concon">
                        <span>COUNTRY</span><br>
                        <strong>Indonesia</strong>
                    </div>
                    <div class="concon">
                        <span>CITY</span><br>
                        <strong>Surabaya</strong>
                    </div>
                    <div class="concon">
                        <span>ADDRESS</span><br>
                        <strong>Jl. A. Yani No 99</strong>
                    </div>
                    <div class="concon">
                        <span>EMAIL</span><br>
                        <strong>emailexample@mail.com</strong>
                    </div>
                    <div class="concon">
                        <span>PHONE</span><br>
                        <strong>+62 877 9872 9876</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- end inner -->
    </nav>
    <!-- end site-navigation -->
    <div class="social-media">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <h5>Social Share </h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end social-media -->
    <div class="all-cases">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <ul>
                <li><a href="#">Darkness</a></li>
                <li><a href="#">Goddes</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Berry</a></li>
                <li><a href="#">Roosters</a></li>
                <li><a href="#">Primero</a></li>
            </ul>
        </div>
        <!-- end inner -->
    </div>
    <!-- end all-cases -->
    <main style="overflow: visible; margin-top: -40px;">
        <aside class="left-side">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <div class="follow-us"> FOLLOW US </div>
            <!-- end follow-us -->
            <!-- <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div> -->
            <!-- end equalizer -->
        </aside>
        <!-- end left-side -->
        <!-- <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div> -->
        <!-- end all-cases-link -->
        <header class="page-header">
            <div class="video-bg">
                <video src="videos/video02.mp4" muted loop autoplay></video>
            </div>
            <!-- end video-bg -->
            <div class="inner">
                <div class="container">
                    <h1>SHOWCASE</h1>
                    <p>We provide a free day to experience our benefits of digital world</p>
                </div>
                <!-- end container -->
            </div>
            <!-- end inner -->
        </header>
        <!-- end page-header -->

        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout6 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                        <h1 class="pagetitle__heading" style="color: #fff;">Letter Brand</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Portfolio</a></li>
                                <li class="breadcrumb-item active" style="color: #75dab4;" aria-current="page">Letter Brand</li>
                            </ol>
                        </nav>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.page-title -->

        <!-- ================================
           portfolio Single Images
      ================================== -->
        <section class="portfolio-single portfolio-single-images">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <img src="startus/assets/images/portfolio/masonry/11.jpg" alt="portfolio image"
                                    class="img-fluid w-100 mb-30">
                            </div><!-- /.col-lg-12 -->
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <img src="startus/assets/images/portfolio/masonry/12.jpg" alt="portfolio image"
                                    class="img-fluid w-100 mb-30">
                            </div><!-- /.col-sm-6 -->
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <img src="startus/assets/images/portfolio/masonry/13.jpg" alt="portfolio image"
                                    class="img-fluid w-100 mb-30">
                                <img src="startus/assets/images/portfolio/masonry/14.jpg" alt="portfolio image"
                                    class="img-fluid w-100 mb-30">
                            </div><!-- /.col-sm-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="sticky-top" style="top: 10px;">
                            <h3 class="portfolio__single-title" style="color: #fff;">Letter Barnd</h3>
                            <div class="portfolio__single-desc mb-40">
                                <p>We offer communication services, and we're responsible for our process and results.
                                    We thank each of
                                    clients and projects; thanks to them we have grown and built what we are. </p>
                                <p>We can only be as strong as our people and because of this, our team have run their
                                    own </p>
                            </div><!-- /.portfolio__single-desc -->
                            <ul class="portfolio__meta-list list-unstyled mb-50">
                                <li><span style="color: #75dab4;">Project</span><strong style="color: #fff;">Letter Brand</strong></li>
                                <li><span style="color: #75dab4;">client</span><strong style="color: #fff;">7oroof Themes</strong></li>
                                <li><span style="color: #75dab4;">Category</span><strong style="color: #fff;">Creative, Packing, Print</strong></li>
                                <li><span style="color: #75dab4;">Date</span><strong style="color: #fff;">May 4, 2020</strong></li>
                            </ul><!-- /.portfolio-meta-list -->
                            <ul class="social__icons social__icons-theme list-unstyled">
                                <li><a href="#" style="color: #75dab4;"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" style="color: #75dab4;"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" style="color: #75dab4;"><i class="fa fa-twitter"></i></a></li>
                            </ul><!-- /.social-icons -->
                        </div>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="portfolio__nav d-flex justify-content-between mt-40">
                            <div class="nav__prev">
                                <a href="#"  style="color: #fff;">Prev</a>
                            </div><!-- /.blog-prev  -->
                            <a href="#" style="color: #fff;" class="portfolio__nav-all"><i class="fa fa-th-large"></i></a>
                            <div class="nav__next">
                                <a href="#" style="color: #fff;">Next</a>
                            </div><!-- /.blog-next  -->
                        </div><!-- /.blog-nav  -->
                    </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.portfolio Single Images -->
    </main>
    <!-- end main -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6 style="color: #fff;">LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2 style="color: #fff;">Need more information or want <br>
                        to get in touch?</h2>
                    <a href="#" style="color: #fff;" class="link">Get in touch</a>
                </div>
                <!-- end col-12 -->
                <div class="col-12">
                    <div class="footer-bar"> <span class="copyright">© 2019 Tourog | All Rights Reserved</span> <span
                            class="creation">Site created by <a href="#">Themezinho</a></span> </div>
                    <!-- end footer-bar -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src='js/splitting.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src="js/scripts.js"></script>

    <!-- Startus -->
    <script src="startus/assets/js/plugins.js"></script>
    <script src="startus/assets/js/main.js"></script>
</body>

</html>