<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4" />
    <title>Tourog | Creative Agensy for Digital Age</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="keywords"
        content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
    <meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
    <meta property="og:site_name" content="tourog">
    <meta property="og:title" content="tourog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/tourog">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tourog">
    <meta name="twitter:creator" content="@tourog">
    <meta name="twitter:title" content="tourog">
    <meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Archiko -->
    <link href="archiko_asset/css/style.css" rel="stylesheet" media="screen">

    <!-- Skape -->
    <!--Fonts-->
    <link rel="stylesheet" href="skape_assets/assets/fonts/Swansea/style.css">
    <link rel="stylesheet" href="skape_assets/assets/fonts/Skape/style.css">
    <link rel="stylesheet" href="skape_assets/assets/fonts/Socicons/socicon.css">
    <!--Plugins-->
    <link rel="stylesheet" href="skape_assets/assets/css/vlt-plugins.min.css">
    <!--Style-->
    <link rel="stylesheet" href="skape_assets/assets/css/vlt-main.min.css">
    <link rel="stylesheet" href="skape_assets/assets/css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

    <link rel="stylesheet" href="css/grid_gallery.css">
    <!-- Saya -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .site-navigation .inner ul li small {
            margin: 0px 0px;
            padding: 0px 0px;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <figure> <img src="images/preloader.gif" alt="Image"> </figure>
            <span>Site Loading</span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->
    <nav class="site-navigation">
        <div class="layer"></div>
        <!-- end layer -->
        <!-- <div class="row"> -->
        <div class="inner">
            <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
                <ul data-splitting class="col-md-7">
                    <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
                        <ul style="display: block;">
                            <li><a href="index.html">HOME SLIDER</a></li>
                            <li><a href="index-video.html">HOME VIDEO</a></li>
                            <li><a href="index-carousel.html">HOME CAROUSEL</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
                    <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
                    <li><a href="faq.html">FAQ</a> <small>Ask To Me</small> </li>
                </ul>
                <div class="col-md-5">
                    <div class="concon">
                        <span>COUNTRY</span><br>
                        <strong>Indonesia</strong>
                    </div>
                    <div class="concon">
                        <span>CITY</span><br>
                        <strong>Surabaya</strong>
                    </div>
                    <div class="concon">
                        <span>ADDRESS</span><br>
                        <strong>Jl. A. Yani No 99</strong>
                    </div>
                    <div class="concon">
                        <span>EMAIL</span><br>
                        <strong>emailexample@mail.com</strong>
                    </div>
                    <div class="concon">
                        <span>PHONE</span><br>
                        <strong>+62 877 9872 9876</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- end inner -->
    </nav>
    <!-- end site-navigation -->
    <div class="social-media">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <h5>Social Share </h5>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end social-media -->
    <div class="all-cases">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <ul>
                <li><a href="#">Darkness</a></li>
                <li><a href="#">Goddes</a></li>
                <li><a href="#">Employee</a></li>
                <li><a href="#">Berry</a></li>
                <li><a href="#">Roosters</a></li>
                <li><a href="#">Primero</a></li>
            </ul>
        </div>
        <!-- end inner -->
    </div>
    <!-- end all-cases -->
    <main>
        <aside class="left-side">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <div class="follow-us"> FOLLOW US </div>
            <!-- end follow-us -->
            <!-- <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div> -->
            <!-- end equalizer -->
        </aside>
        <!-- end left-side -->
        <!-- <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div> -->
        <!-- end all-cases-link -->
        <header class="page-header" style="top: -40px;">
            <div class="video-bg">
                <video src="videos/video02.mp4" muted loop autoplay></video>
            </div>
            <!-- end video-bg -->
            <div class="inner">
                <div class="container">
                    <h1>SHOWCASE</h1>
                    <p>We provide a free day to experience our benefits of digital world</p>
                </div>
                <!-- end container -->
            </div>
            <!-- end inner -->
        </header>
        <section>
            <div class="grid-container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </section>
        <!-- end page-header -->
        <section>
            <div class="container">
                <div class="col-md-6" style="height: 250px; padding: 0px 40px; ">
                    <div>
                        <h3 style="color: #fff; font-size: 48px;">HOW WE MAKE USER EXPERIENCE</h3>
                    </div>
                    <div style="position: absolute; bottom: 20px; border-bottom: 1px solid #75dab4;">
                        <p style="color: #fff;">official@fortunegraph.id</p>
                    </div>
                </div>
                <div class="col-md-6" style="height: 250px; padding: 0px 40px;">
                    <div style="margin-bottom: 30px;">
                        <p style="color: #fff;">You can't use up creativity. The more you use, the more you have in your
                            signifant mind.</p>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; align-items: center;">
                            <p style="margin-bottom: 0px;"><strong style="color: #fff;">FORTUNEGRAPH CREATIVE</strong>
                            </p>
                            <div
                                style="display: inline; height: 2px; width: 70px; background-color: #fff; margin-left: 20px;">
                            </div>
                        </div>
                        <P><small style="color: #fff;">Media Creative Production</small></P>
                    </div>
                    <div style="display: flex; ">
                        <div style="color: #fff; font-size: 70px; font-weight: 700;">25</div>
                        <div style="color: #fff; margin-top: 18px; margin-left: 10px; font-weight: 600;">YEARS OF <br>
                            DIGITAL EXPERIENCE</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="vlt-gap-120"></div>
            <div class="container-fluid p-0">
                <div class="text-center">
                    <ul class="vlt-isotope-filters" id="vlt-filter-portfolio-10">
                        <li class="active" data-filter="*"><span>All</span></li>
                        <li data-filter=".filter-guide"><span>Brand Guide</span></li>
                        <li data-filter=".filter-identity"><span>Brand Identity</span></li>
                        <li data-filter=".filter-motion"><span>Motion Graphic</span></li>
                        <li data-filter=".filter-packaging"><span>Packaging Design</span></li>
                    </ul>
                </div>
                <div class="vlt-gap-90"></div>
                <div class="vlt-isotope-grid" data-columns="2" data-layout="masonry" data-x-gap="15|15"
                    data-y-gap="15|15" data-controls="#vlt-filter-portfolio-10"
                    data-load-more-selector="#vlt-load-more-portfolio-10">
                    <div class="grid-sizer"></div>
                    <div class=" grid-item filter-guide">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Composition
                                </h5><span class="vlt-work__category">Brand Guide</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-identity">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Inspiration
                                </h5><span class="vlt-work__category">Media Branding</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-guide">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Packaging
                                </h5><span class="vlt-work__category">Brand Guide</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-motion">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3 vlt-work-2">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Minimal Branding
                                </h5><span class="vlt-work__category">Motion Graphic</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-packaging">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Concept Art
                                </h5><span class="vlt-work__category">Packaging Design</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-motion">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Creative Portrait
                                </h5><span class="vlt-work__category">Motion Graphic</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-motion">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Creative Portrait
                                </h5><span class="vlt-work__category">Motion Graphic</span>
                            </div>
                        </article>
                    </div>
                    <div class=" grid-item filter-guide">
                        <!--Portfolio item-->
                        <article class="vlt-work vlt-work--style-3">
                            <div class="vlt-work__media"><a class="vlt-work__link has-cursor"
                                    href="portofolio-single.html"></a><img
                                    src="https://placeimg.com/1026/1050/nature/any" alt="" loading="lazy">
                            </div>
                            <div class="vlt-work__meta">
                                <h5 class="vlt-work__title">Creative Portrait
                                </h5><span class="vlt-work__category">Brand Guide</span>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="vlt-gap-100"></div>
                <div class="text-center">
                    <div id="vlt-load-more-portfolio-10">
                        <div class="vlt-isotope-load-more" style="color: white;" href="#"><i
                                class="icon-arrow-down"></i></div>
                    </div>
                </div>
            </div>
            <div class="vlt-gap-120"></div>
        </section>

        <!-- end works -->
        <section class="clients">
            <div class="">
                <div class="row">
                    <div class="col-lg-6 wow wow-saya" data-splitting>
                        <h5 class="section-title" style="color: #222327; margin-top: 20px; margin-bottom: 35px;">CREATE
                            YOUR BRANDED VIDEO</h5>
                        <div class="form-container">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="full-name">Full Name</label>
                                    <input type="text" class="form-control" id="full-name" style="color: #222327;"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="company">Company / Institution</label>
                                    <input type="text" class="form-control" id="company" style="color: #222327;"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" style="color: #222327;"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="phone" style="width: 100%;">Phone</label>
                                    <input class="form-control" id="phone" type="tel" name="phone"
                                        style="border: 1px solid #acacac;" />
                                    <div class="alert alert-info" style="display: none;"></div>
                                </div>
                                <div class="form-group">
                                    <label for="tell">Tell Us About Your Project</label>
                                    <textarea name="" id="tell" class="form-control" rows="4" placeholder=""></textarea>
                                </div>
                                <div>
                                    <button type="submit" class="btn-2">LET'S DISCUSS</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end col-5 -->
                    <div class="col-lg-6">
                        <div>
                            <img src="https://studioantelope.com/wp-content/uploads/2019/12/studio-antelope-contact-us-2020-2.jpg"
                                alt="">
                        </div>
                    </div>
                    <!-- end col-7 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end clients -->
    </main>
    <!-- end main -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h6 style="color: #fff;">LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2 style="color: #fff;">Need more information or want <br>
                        to get in touch?</h2>
                    <a href="#" style="color: #fff;" class="link">Get in touch</a>
                </div>
                <!-- end col-12 -->
                <div class="col-12">
                    <div class="footer-bar"> <span class="copyright">© 2019 Tourog | All Rights Reserved</span> <span
                            class="creation">Site created by <a href="#">Themezinho</a></span> </div>
                    <!-- end footer-bar -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src='js/splitting.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src="js/scripts.js"></script>

    <!-- Skape -->
    <script src="skape_assets/assets/vendors/jquery-3.5.1.min.js"></script>
    <script src="skape_assets/assets/scripts/vlt-plugins.min.js"></script>
    <script src="skape_assets/assets/scripts/vlt-helpers.js"></script>
    <script src="skape_assets/assets/scripts/vlt-controllers.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <script>
        // init plugin
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            initialCountry: 'id',
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });

        // const info = document.querySelector(".alert-info");

        // function process(event) {
        //     event.preventDefault();

        //     const phoneNumber = phoneInput.getNumber();

        //     info.style.display = "";
        //     info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
        // }

        // var input = document.querySelector("#phone");
        // window.intlTelInput(input, {
        //     initialCountry: "auto",
        //     geoIpLookup: function (callback) {
        //         $.get('https://ipinfo.io', function () {}, "jsonp").always(function (resp) {
        //             var countryCode = (resp && resp.country) ? resp.country : "us";
        //             callback(countryCode);
        //         });
        //     },
        //     utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        // });
    </script>
    <style>
        .iti-mobile .iti--container {
            width: 400px;
            margin-left: 50px;
        }
    </style>
</body>

</html>