<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4" />
    <title>Fortunegraph Creative </title>
    <meta name="author" content="Fortunegraph Creative">
    <meta name="description" content="Fortunegraph Creative">
    <meta name="keywords"
        content="agency creative, agency creative di Malang, production house malang, showcase,digital agency, creative labs, portfolio, highlight, projects, kata picture, fortunegraph, fortunegrap creative, studio, movie maker, animation, branding, Musik Production, Video Production">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Fortunegraph">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Fortunegraph ">
    <meta property="og:title" content="fortunegraph">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="Fortunegraph">
    <meta name="twitter:site" content="@Fortunegraph.id">
    <meta name="twitter:creator" content="@Fortunegraph">
    <meta name="twitter:title" content="Fortunegraph">
    <meta name="twitter:description" content="Fortunegraph">
    <meta name="twitter:image" content="#">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Archiko -->
    <link href="archiko_asset/css/style.css" rel="stylesheet" media="screen">


    <link rel="stylesheet" href="css/custom.css">

    <style>
        .site-navigation .inner ul li small {
            margin: -10px 0px;
            padding: 0px 0px;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <div class="inner">
            <figure> <img src="images/preloader.gif" alt="Image"> </figure>
            <span>Site Loading</span>
        </div>
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->

    <nav class="site-navigation">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <div class="row" style="display: flex; align-items: center; margin-top: 0px;">
                <ul data-splitting class="col-md-7">
                    <li><i style="font-style: normal; margin-left: auto; margin-bottom: 14px;"><a href="#"
                                class="drop-saya">SERVICE</a></i><i class="fas fa-caret-down"></i> <small>Our All
                            Service</small>
                        <ul class="dropdown-saya" style="display: block;">
                            <li><a href="branding.html">DESIGN BRANDING</a></li>
                            <li><a href="index-video.html">BRANDED VIDEO</a></li>
                            <li><a href="index-carousel.html">MUSIC PRODUCTION</a></li>
                            <li><a href="index-carousel.html">BRANDED PHOTO</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">WORK</a> <small>Our all projects</small> </li>
                    <li><a href="about.html">ABOUT</a> <small>All About Us</small> </li>
                    <li><a href="community.html">COMMUNITY</a> <small>Recent Post</small> </li>
                    <li><a href="contact.html">CONTACT</a> <small>Say Hello</small> </li>
                </ul>
                <div class="col-md-5">
                    <div class="concon">
                        <span>COUNTRY</span><br>
                        <strong>Indonesia</strong>
                    </div>
                    <div class="concon">
                        <span>CITY</span><br>
                        <strong>Surabaya</strong>
                    </div>
                    <div class="concon">
                        <span>ADDRESS</span><br>
                        <strong>Jl. A. Yani No 99</strong>
                    </div>
                    <div class="concon">
                        <span>EMAIL</span><br>
                        <strong>emailexample@mail.com</strong>
                    </div>
                    <div class="concon">
                        <span>PHONE</span><br>
                        <strong>+62 877 9872 9876</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- end inner -->
    </nav>
    <!-- end site-navigation -->
    <div class="social-media">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <h5>Social Share </h5>
            <ul>
                <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i
                            class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i
                            class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end social-media -->
    <!-- end all-cases -->
    <main style="background-color: black;">
        <aside class="left-side">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <div class="hamburger" id="hamburger">
                <div class="hamburger__line hamburger__line--01">
                    <div class="hamburger__line-in hamburger__line-in--01"></div>
                </div>
                <div class="hamburger__line hamburger__line--02">
                    <div class="hamburger__line-in hamburger__line-in--02"></div>
                </div>
                <div class="hamburger__line hamburger__line--03">
                    <div class="hamburger__line-in hamburger__line-in--03"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross01">
                    <div class="hamburger__line-in hamburger__line-in--cross01"></div>
                </div>
                <div class="hamburger__line hamburger__line--cross02">
                    <div class="hamburger__line-in hamburger__line-in--cross02"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <div class="follow-us"> FOLLOW US </div>
            <!-- end follow-us -->
            <!-- end equalizer -->
        </aside>
        <!-- end left-side -->
        <!-- end all-cases-link -->
        <header class="slider">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-background="images/slide01.jpg"></div>
                    <div class="swiper-slide">
                        <video src="videos/video01.mp4" muted autoplay loop></video>
                    </div>
                    <div class="swiper-slide" data-background="images/slide02.jpg"></div>
                </div>
                <!-- end swiper-wrapper -->
                <div class="slide-progress"> <span>01</span>
                    <div class="swiper-pagination"></div>
                    <span>03</span>
                </div>
                <!-- end slide-progress -->
                <div class="swiper-button-prev">PREV</div>
                <!-- end button-prev -->
                <div class="swiper-button-next">NEXT</div>
                <!-- end buttin-next -->
            </div>
            <!-- end gallery-top -->
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><span>DISCOVER</span> <a href="#">DISCOVER CASE</a> </div>
                    <div class="swiper-slide"><span>EXCLUSION</span> <a href="#">DISCOVER CASE</a></div>
                    <div class="swiper-slide"><span>EDITIONAL</span> <a href="#">DISCOVER CASE</a></div>
                </div>
                <!-- end swiper-wrapper -->
            </div>
            <!-- end gallery-thumbs -->
        </header>
        <!-- end slider -->
        <section>
            <div class="container" style="padding: 50px 0px;">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card-saya2">
                            <div class="content-saya">
                                <h2>REQUEST A QUOTE</h2>
                                <p class="desc">Aut voluptas molestiae autem architecto aut illo minus dolorem magni.
                                    Fugiat eos velit itaque illum vel iusto saepe pariatur enim. Ex quibusdam
                                    praesentium et nisi eveniet sed tempore iusto adipisci. Labore earum numquam aut eos
                                    odio repudiandae veritatis ut. Corrupti et laborum odio officiis corporis. Maiores
                                    ipsam nesciunt.</p>
                            </div>
                            <div class="garis-saya"></div>
                            <div class="content-saya">
                                <div class="form-container">
                                    <form class="form-horizontal">
                                        <div class="title-saya">1. Contact Information</div>
                                        <br>
                                        <div class="form-group">
                                            <label for="full-name">Full Name</label>
                                            <input type="text" class="form-control" id="full-name" placeholder="" />
                                        </div>
                                        <div class="form-group">
                                            <label for="bus">Business / Organization</label>
                                            <input type="text" class="form-control" id="bus" placeholder="" />
                                        </div>
                                        <div class="form-group">
                                            <label for="em">Email</label>
                                            <input type="email" class="form-control" id="em" placeholder="" />
                                        </div>
                                        <div class="form-group">
                                            <label for="phone" style="width: 100%;">Phone</label>
                                            <input class="form-control" id="phone" type="tel" name="phone"
                                                style="border: 1px solid #acacac;" />
                                        </div>
                                        <br>
                                        <div class="title-saya">2. Project Information</div>
                                        <br>
                                        <div class="form-group">
                                            <label for="name-p">Name Project</label>
                                            <input type="text" class="form-control" id="name-p" placeholder="" />
                                        </div>
                                        <div class="form-group">
                                            <label for="select1">Budget</label>
                                            <select class="form-control" style="width: 50%;" id="select1">
                                                <option>&lt; IDR 100.000.000</option>
                                                <option>IDR 100.000.000 - 250.000.000</option>
                                                <option>&gt; IDR 100.000.000</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="select1">Type of Project <sup>*</sup></label>
                                            <select class="form-control" style="width: 50%;" id="select1">
                                                <option>Brand Guide</option>
                                                <option>Brand Identity</option>
                                                <option>Motion Graphic</option>
                                                <option>Packaging Design</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="ref">Reference (Optional)</label>
                                            <input type="text" class="form-control" id="ref" placeholder="" /><br>
                                            <small>Please enter your video reference link (if any)</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Project Description
                                                (optional)</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="4"></textarea>
                                            <small>Please tell usmore about your project.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="upload">Upload Brief (optional)</label>
                                            <div class="file-drop-area">
                                                <span class="fake-btn">Choose files</span>
                                                <span class="file-msg">or drag and drop files here</span>
                                                <input class="file-input" type="file" multiple>
                                            </div>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1"
                                                style="margin-top: 8px;">
                                            <label class="form-check-label" for="exampleCheck1"
                                                style="margin-left: 20px;">I accept the privacy and terms.</label>
                                        </div>
                                        <div style="margin-top: 40px;">
                                            <button type="submit" class="btn-4">START PROJECT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-saya2">
                            <div class="content-saya">
                                <div>
                                    <p style="line-height: 20px;">
                                        Maiores animi nostrum. Temporibus aut aspernatur et ea commodi minima et dolor quo. Sapiente ullam odio rerum tempora hic deserunt.
                                    </p>
                                </div>
                                <div>
                                    <ul class="timeline">
                                        <li class="event" >
                                            <h3>FILL IN THE FORM</h3>
                                            <p>
                                                Claromentis is an intranet software provider company. I started working
                                                at the Brighton office as a Marketing Designer while I was still.
                                        </li>
                                        <li class="event" >
                                            <h3>FILL IN THE FORM</h3>
                                            <p>
                                                Claromentis is an intranet software provider company. I started working
                                                at the Brighton office as a Marketing Designer while I was still.
                                        </li>
                                        <li class="event" >
                                            <h3>FILL IN THE FORM</h3>
                                            <p>
                                                Claromentis is an intranet software provider company. I started working
                                                at the Brighton office as a Marketing Designer while I was still.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <a href="https://wa.me/+6282328002808" target="true" class="act-btn">
        <i class="fa fa-whatsapp fa-lg pr-2 " aria-hidden="true"></i><small>How can halp you ?</small>
    </a>

    <!-- end main -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="https://www.behance.net/fortunegraphstudios"><i class="fab fa-behance"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/fortunegraph.id/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/Fortunegraph-Creative-289188188619441/"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCdzGKrqcTJNrCPFEsxH3PKQ"><i
                                    class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
                    <h2>Need more information or want <br>
                        to get in touch?</h2>
                    <a href="#" class="link">Get in touch</a>
                </div>
                <!-- end col-12 -->
                <div class="col-12">
                    <div class="footer-bar"> <span class="copyright">© 2021 Fortunegraph | All Rights Reserved</span>
                        <span class="creation"><a href="#"></a></span> </div>
                    <!-- end footer-bar -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->


    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src='js/splitting.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>

    <!-- Archiko -->
    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="archiko_asset/js/jquery.validate.min.js"></script>
    <script src="archiko_asset/js/jquery.ajaxchimp.min.js"></script>
    <script src="archiko_asset/js/jquery.magnific-popup.js"></script>
    <script src="archiko_asset/js/owl.carousel.min.js"></script>
    <script src="archiko_asset/js/isotope.pkgd.min.js"></script>
    <script src="archiko_asset/js/imagesloaded.pkgd.js"></script>

    <!-- SLIDER REVOLUTION -->
    <script src="archiko_asset/js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="archiko_asset/js/rev-slider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5x EXTENSIONS   -->
    <script src="archiko_asset/js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="archiko_asset/js/rev-slider/revolution.extension.video.min.js"></script>
    <script src="archiko_asset/js/rev-slider-init.js"></script>
    <script src="archiko_asset/js/interface.js"></script>

    <script src="js/scripts.js"></script>


    <link rel="stylesheet" href="css/intlTelInput.css">
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script>
        $('#phone').intlTelInput({
            container: 'body',
            utilsScript: "https://rawgit.com/Bluefieldscom/intl-tel-input/master/lib/libphonenumber/build/utils.js"
        });
    </script>


    <script>
        $('.drop-saya').on("click", function () {
            console.log("Tesss");
            $('.dropdow-saya').css('display', 'none');
        })
    </script>

    <script>
        var $fileInput = $('.file-input');
        var $droparea = $('.file-drop-area');

        // highlight drag area
        $fileInput.on('dragenter focus click', function () {
            $droparea.addClass('is-active');
        });

        // back to normal state
        $fileInput.on('dragleave blur drop', function () {
            $droparea.removeClass('is-active');
        });

        // change inner text
        $fileInput.on('change', function () {
            var filesCount = $(this)[0].files.length;
            var $textContainer = $(this).prev();

            if (filesCount === 1) {
                // if single file is selected, show file name
                var fileName = $(this).val().split('\\').pop();
                $textContainer.text(fileName);
            } else {
                // otherwise show number of files
                $textContainer.text(filesCount + ' files selected');
            }
        });
    </script>
    <style>
        .file-drop-area {
            position: relative;
            display: flex;
            align-items: center;
            width: 90%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            transition: 0.2s;
        }

        .file-drop-area.is-active {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .fake-btn {
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .file-msg {
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }

        .file-input:focus {
            outline: none;
        }
    </style>

    <!-- TIMELINE -->
    <style>
        #content {
            margin-top: 50px;
            text-align: center;
        }

        section.timeline-outer {
            width: 80%;
            margin: 0 auto;
        }

        h1.header {
            font-size: 50px;
            line-height: 70px;
        }

        /* Timeline */

        .timeline {
            border-left: 8px solid #75dab4;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); */
            color: #9a9a9a;
            margin: 50px auto;
            letter-spacing: 0.5px;
            position: relative;
            line-height: 1.4em;
            padding:0px 20px;
            list-style: none;
            text-align: left;
        }

        .timeline h1,
        .timeline h2,
        .timeline h3 {
            font-size: 1.4em;
            color: #75dab4;
        }

        .timeline .event {
            padding-bottom: 15px;
            margin-bottom: 20px;
            margin-top: 0px;
            position: relative;
            margin-left: 15px;
        }

        .timeline .event:last-of-type {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }

        .timeline .event:before,
        .timeline .event:after {
            position: absolute;
            display: block;
            top: 0;
        }

        .timeline .event:before {
            left: -177.5px;
            color: #212121;
            content: attr(data-date);
            text-align: right;
            /*  font-weight: 100;*/

            font-size: 16px;
            min-width: 120px;
        }

        .timeline .event:after {
            box-shadow: 0 0 0 8px #75dab4;
            left: -50px;
            background: #75dab4;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            content: "";
            top: 10px;
        }

        /**/
        /*——————————————
Responsive Stuff
———————————————*/

        @media (max-width: 945px) {
            .timeline .event::before {
                left: 0.5px;
                top: 20px;
                min-width: 0;
                font-size: 13px;
            }

            .timeline h3 {
                font-size: 16px;
            }

            .timeline p {
                padding-top: 20px;
            }

            section.lab h3.card-title {
                padding: 5px;
                font-size: 16px
            }
        }

        @media (max-width: 768px) {
            .timeline .event::before {
                left: 0.5px;
                top: 20px;
                min-width: 0;
                font-size: 13px;
            }

            .timeline .event:nth-child(1)::before,
            .timeline .event:nth-child(3)::before,
            .timeline .event:nth-child(5)::before {
                top: 38px;
            }

            .timeline h3 {
                font-size: 16px;
            }

            .timeline p {
                padding-top: 20px;
            }
        }
    </style>

</body>

</html>